['turn on', ['oven'], [899, 1363]]
['take', ['utensils', 'plate'], [1402, 1436]]
['put', ['utensils'], [1439, 1488]]
['take', ['plate', 'plate_container'], [1456, 1491]]
['put', ['plate'], [1682, 1728]]
['open', ['fridge'], [1749, 1817]]
['take', ['pizza_crust_container'], [1827, 1881]]
['close', ['fridge'], [1887, 1980]]
['open', ['pizza_crust_container'], [2086, 2112]]
['take', ['pizza_crust', 'pizza_crust_container'], [2117, 2225]]
['put', ['pizza_crust_wrapper'], [2225, 2250]]
['put', ['pizza_crust', 'plate'], [2256, 2303]]
['take', ['pizza_crust_wrapper'], [2303, 2319]]
['put', ['pizza_crust_wrapper', 'trash'], [2362, 2394]]
['open', ['fridge'], [2409, 2454]]
['take', ['mushroom_container'], [2455, 2505]]
['take', ['pepper_container'], [2515, 2546]]
['close', ['fridge'], [2596, 2666]]
['open', ['freezer'], [2669, 2709]]
['take', ['hotdog_container'], [2738, 2827]]
['close', ['freezer'], [2849, 2883]]
['put', ['hotdog_container'], [2898, 2914]]
['put', ['mushroom_container'], [2913, 2933]]
['open', ['pepper_container'], [2975, 3028]]
['take', ['pepper', 'pepper_container'], [3027, 3075]]
['put', ['pepper', 'plate'], [3075, 3111]]
['take', ['knife'], [3124, 3157]]
['cut', ['pepper', 'knife'], [3159, 3396]]
['cut', ['pepper', 'knife'], [3424, 3931]]
['cut', ['pepper', 'knife'], [3995, 4052]]
['cut', ['pepper', 'knife'], [4079, 4377]]
['cut', ['pepper', 'knife'], [4417, 4767]]
['cut', ['pepper', 'knife'], [4802, 5035]]
['cut', ['pepper', 'knife'], [5185, 5360]]
['cut', ['pepper', 'knife'], [5423, 5555]]
['take', ['pepper', 'plate'], [5641, 5666]]
['put', ['pepper', 'pepper_container'], [5711, 5761]]
['close', ['pepper_container'], [5764, 5833]]
['take', ['mushroom_container'], [6126, 6148]]
['open', ['mushroom_container'], [6147, 6267]]
['take', ['mushroom', 'mushroom_container'], [6271, 6298]]
['put', ['mushroom', 'plate'], [6299, 6325]]
['cut', ['mushroom', 'knife'], [6349, 6704]]
['cut', ['mushroom', 'knife'], [6849, 7231]]
['take', ['mushroom', 'mushroom_container'], [7249, 7334]]
['put', ['mushroom', 'plate'], [7336, 7362]]
['cut', ['mushroom', 'knife'], [7367, 7872]]
['cut', ['mushroom', 'knife'], [7937, 8068]]
['move around', ['mushroom', 'plate'], [8067, 8087]]
['take', ['mushroom'], [8090, 8126]]
['put', ['mushroom', 'plate'], [8125, 8137]]
['move around', ['mushroom', 'plate'], [8136, 8155]]
['cut', ['mushroom', 'knife'], [8162, 8682]]
['move around', ['mushroom', 'plate'], [8682, 8818]]
['put', ['knife', 'plate'], [9027, 9041]]
['take', ['oil_container'], [9098, 9124]]
['turn on', ['burner'], [9146, 9276]]
['open', ['oil_container'], [9278, 9323]]
['pour', ['oil', 'oil_container', 'skillet'], [9323, 9417]]
['close', ['oil_container'], [9422, 9463]]
['put', ['oil_container'], [9474, 9501]]
['take', ['mushroom', 'mushroom_container'], [9516, 9537]]
['put', ['mushroom', 'plate'], [9547, 9577]]
['cut', ['mushroom', 'knife'], [9578, 9615]]
['take', ['mushroom', 'plate'], [9620, 9631]]
['put', ['mushroom', 'mushroom_container'], [9644, 9664]]
['close', ['mushroom_container'], [9667, 9718]]
['cut', ['mushroom', 'knife'], [9736, 10292]]
['take', ['plate'], [10308, 10343]]
['transfer', ['mushroom', 'plate', 'skillet', 'knife'], [10373, 10686]]
['take', ['mushroom'], [10708, 10726]]
['put', ['mushroom', 'skillet'], [10727, 10747]]
['put', ['plate'], [10764, 10791]]
['put', ['knife', 'plate'], [10791, 10810]]
['take', ['plastic_spatula'], [10827, 10854]]
['put', ['plastic_spatula'], [10853, 10888]]
['take', ['plastic_spatula'], [10891, 10908]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10908, 11286]]
['put', ['plastic_spatula'], [11289, 11317]]
['read', ['recipe', 'phone'], [11464, 11921]]
['read', ['recipe', 'phone'], [11950, 12071]]
['open', ['hotdog_container'], [12134, 12617]]
['take', ['hotdog', 'hotdog_container'], [12641, 12770]]
['put', ['hotdog', 'plate'], [12773, 12810]]
['cut', ['hotdog', 'knife'], [12811, 14190]]
['take', ['plastic_spatula'], [14268, 14291]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [14292, 14905]]
['put', ['plastic_spatula'], [14909, 14942]]
['open', ['fridge'], [14957, 14994]]
['open', ['freezer'], [15007, 15055]]
['take', ['cheese_container'], [15055, 15083]]
['take', ['ketchup_container'], [15086, 15119]]
['close', ['fridge'], [15118, 15165]]
['close', ['freezer'], [15165, 15189]]
['put', ['cheese_container'], [15228, 15257]]
['open', ['ketchup_container'], [15282, 15333]]
['put', ['ketchup_container'], [15352, 15402]]
['turn off', ['burner'], [15437, 15489]]
['take', ['plastic_spatula'], [15447, 15467]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [15477, 15601]]
['put', ['plastic_spatula'], [15612, 15652]]
['take', ['ketchup_container'], [15655, 15681]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [15730, 16399]]
['open', ['ketchup_container'], [16471, 16545]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [16551, 17370]]
['put', ['ketchup_container_cap'], [16560, 16595]]
['take', ['fork'], [17388, 17408]]
['spread', ['ketchup', 'ketchup_container', 'pizza_crust', 'fork'], [17419, 17560]]
['put', ['fork', 'pizza_crust'], [17616, 17646]]
['take', ['ketchup_container_cap'], [17645, 17663]]
['close', ['ketchup_container'], [17667, 17714]]
['put', ['ketchup_container', 'trash'], [17715, 17749]]
['open', ['fridge'], [17750, 17782]]
['take', ['ketchup_container'], [17783, 17823]]
['close', ['fridge'], [17826, 17850]]
['open', ['ketchup_container'], [17878, 17912]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [17981, 18247]]
['put', ['ketchup_container'], [18281, 18373]]
['take', ['fork', 'pizza_crust'], [18452, 18469]]
['distributee', ['ketchup', 'pizza_crust'], [18470, 19965]]
['put', ['fork', 'plate'], [19978, 20045]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [20060, 20303]]
['put', ['ketchup_container'], [20316, 20352]]
['take', ['fork', 'plate'], [20341, 20372]]
['distributee', ['ketchup', 'pizza_crust'], [20375, 20910]]
['put', ['fork'], [20923, 21189]]
['take', ['plate'], [21182, 21205]]
['transfer', ['pepper', 'plate', 'pizza_crust', 'knife'], [21193, 21561]]
['distributee', ['pepper', 'pizza_crust'], [21563, 22481]]
['put', ['plate'], [22493, 22521]]
['put', ['knife', 'plate'], [22520, 22526]]
['take', ['skillet', 'burner'], [22534, 22572]]
['take', ['plastic_spatula'], [22572, 22594]]
['transfer', ['mushroom', 'skillet', 'pizza_crust', 'plastic_spatula'], [22601, 23197]]
['put', ['skillet', 'burner'], [23224, 23295]]
['put', ['plastic_spatula'], [23295, 23312]]
['take', ['plate'], [23330, 23365]]
['transfer', ['hotdog', 'plate', 'pizza_crust', 'knife'], [23392, 23696]]
['put', ['knife', 'plate'], [23742, 23793]]
['put', ['plate'], [23792, 23834]]
['open', ['mozzarella_container'], [23933, 24027]]
['transfer', ['cheese', 'cheese_container', 'pizza_crust'], [24165, 25667]]
['take', ['cheese'], [25689, 25750]]
['put', ['cheese', 'pizza_crust'], [25750, 25762]]
['take', ['cheese'], [25768, 25787]]
['put', ['cheese', 'pizza_crust'], [25786, 25793]]
['take', ['cheese'], [25799, 25812]]
['put', ['cheese', 'pizza_crust'], [25811, 25816]]
['take', ['cheese'], [25819, 25834]]
['put', ['cheese', 'pizza_crust'], [25833, 25843]]
['take', ['cheese'], [25848, 25864]]
['put', ['cheese', 'pizza_crust'], [25863, 25880]]
['take', ['cheese'], [25885, 25897]]
['put', ['cheese', 'pizza_crust'], [25896, 25905]]
['take', ['plate'], [25915, 25941]]
['put', ['plate'], [25945, 25958]]
['open', ['oven'], [25968, 26045]]
['take', ['oven_mitt'], [26072, 26112]]
['take', ['plate'], [26157, 26206]]
['put', ['plate', 'baking_pan'], [26273, 26339]]
['close', ['oven'], [26545, 26585]]
['put', ['oven_mitt'], [26660, 26677]]
['turn on', ['oven'], [26701, 27118]]
['take', ['mozzarella_container_wrapper'], [27309, 27366]]
['put', ['mozzarella_container_wrapper', 'trash'], [27400, 27431]]
['close', ['hotdog_container'], [27462, 27548]]
['take', ['hotdog_container'], [27548, 27591]]
['open', ['freezer'], [27604, 27661]]
['put', ['hotdog_container'], [27643, 27678]]
['close', ['freezer'], [27670, 27700]]
['close', ['ketchup_container'], [27939, 27996]]
['take', ['ketchup_container'], [27996, 28015]]
['open', ['fridge'], [28034, 28095]]
['open', ['fridge'], [28143, 28193]]
['put', ['ketchup_container'], [28193, 28219]]
['close', ['fridge'], [28210, 28247]]
['take', ['mushroom_container'], [28410, 28467]]
['take', ['pepper_container'], [28482, 28501]]
['open', ['fridge'], [28544, 28584]]
['put', ['mushroom_container'], [28585, 28624]]
['put', ['pepper_container'], [28623, 28650]]
['close', ['fridge'], [28657, 28682]]
['turn on', ['oven_light'], [28971, 29000]]
