['take', ['plate', 'plate_container'], [718, 741]]
['put', ['plate'], [741, 767]]
['put', ['plate'], [772, 805]]
['open', ['fridge'], [813, 865]]
['take', ['pizza_crust_container'], [877, 967]]
['close', ['fridge'], [972, 1022]]
['put', ['pizza_crust_container'], [1039, 1080]]
['open', ['pizza_crust_container'], [1487, 1813]]
['take', ['knife'], [1713, 1732]]
['put', ['knife'], [1785, 1808]]
['take', ['pizza_crust', 'pizza_crust_container'], [1857, 2234]]
['put', ['pizza_crust', 'plate'], [2250, 2308]]
['take', ['{plate', 'knife}'], [2319, 2341]]
['put', ['{plate', 'knife}'], [2334, 2355]]
['take', ['pizza_crust_container'], [2360, 2395]]
['open', ['fridge'], [2458, 2502]]
['put', ['pizza_crust_container'], [2516, 2614]]
['close', ['fridge'], [2630, 2677]]
['open', ['freezer'], [2677, 2722]]
['take', ['hotdog_container'], [2725, 2766]]
['close', ['freezer'], [2762, 2785]]
['put', ['hotdog_container'], [2818, 2843]]
['open', ['hotdog_container'], [2840, 2920]]
['take', ['hotdog', 'hotdog_container'], [2920, 2989]]
['put', ['hotdog', 'plate'], [2987, 3004]]
['cut', ['hotdog', 'knife'], [3039, 3720]]
['put', ['knife', 'plate'], [3771, 3795]]
['read', ['recipe'], [3929, 4035]]
['open', ['fridge'], [4053, 4142]]
['take', ['pepper'], [4138, 4170]]
['close', ['fridge'], [4167, 4190]]
['cut', ['pepper', 'knife'], [4216, 4431]]
['cut', ['pepper', 'knife'], [4472, 4850]]
['cut', ['pepper', 'knife'], [4884, 5297]]
['cut', ['pepper', 'knife'], [5361, 6116]]
['take', ['pepper'], [6152, 6181]]
['put', ['knife', 'plate'], [6184, 6204]]
['open', ['fridge'], [6212, 6263]]
['put', ['pepper'], [6263, 6322]]
['take', ['mushroom_container'], [6337, 6368]]
['put', ['mushroom_container'], [6393, 6421]]
['take', ['hotdog_container'], [6458, 6488]]
['open', ['freezer'], [6578, 6621]]
['put', ['hotdog_container'], [6613, 6640]]
['take', ['cheese_container'], [6635, 6670]]
['close', ['freezer'], [6668, 6690]]
['put', ['cheese_container'], [6705, 6730]]
['open', ['fridge'], [6747, 6778]]
['take', ['ketchup_container'], [6775, 6799]]
['put', ['ketchup_container'], [6842, 6867]]
['read', ['recipe'], [6895, 7011]]
['take', ['oil_container'], [7073, 7098]]
['open', ['oil_container'], [7098, 7154]]
['turn on', ['burner'], [7175, 7249]]
['pour', ['oil', 'oil_container', 'skillet'], [7250, 7291]]
['put', ['oil_container'], [7298, 7319]]
['distributee', ['oil', 'skillet'], [7326, 7372]]
['take', ['oil_container'], [7387, 7405]]
['pour', ['oil', 'oil_container', 'skillet'], [7405, 7437]]
['put', ['oil_container'], [7448, 7474]]
['close', ['oil_container'], [7469, 7515]]
['put', ['oil_container'], [7530, 7551]]
['take', ['mushroom', 'mushroom_container'], [7586, 7626]]
['cut', ['mushroom', 'knife'], [7664, 8143]]
['take', ['mushroom', 'mushroom_container'], [8168, 8236]]
['cut', ['mushroom', 'knife'], [8240, 8430]]
['take', ['plate'], [8431, 8457]]
['transfer', ['mushroom', 'plate', 'skillet', 'knife'], [8494, 8613]]
['put', ['plate'], [8638, 8668]]
['move around', ['mushroom', 'skillet'], [8688, 8735]]
['move around', ['mushroom', 'skillet'], [8789, 8842]]
['move around', ['mushroom', 'skillet', 'knife'], [8902, 9044]]
['put', ['knife', 'plate'], [9055, 9076]]
['move around', ['mushroom', 'skillet'], [9096, 9143]]
['take', ['oil_container'], [9219, 9241]]
['open', ['oil_container'], [9246, 9298]]
['pour', ['oil', 'oil_container', 'skillet'], [9292, 9341]]
['close', ['oil_container'], [9346, 9401]]
['put', ['oil_container'], [9410, 9428]]
['move around', ['mushroom', 'skillet'], [9459, 9515]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [9626, 9871]]
['move around', ['mushroom', 'skillet'], [9910, 9976]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [9994, 10074]]
['flip', ['mushroom', 'skillet', 'plastic_spatula'], [10071, 10124]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10123, 10198]]
['move around', ['mushroom', 'skillet'], [10201, 10322]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10333, 10534]]
['move around', ['mushroom', 'skillet'], [10535, 10677]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10683, 10923]]
['move around', ['mushroom', 'skillet'], [10924, 11230]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [11234, 11751]]
['move around', ['mushroom', 'skillet'], [11754, 11976]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [12007, 12170]]
['turn off', ['burner'], [12189, 12257]]
['move around', ['mushroom', 'skillet'], [12263, 12370]]
['put', ['skillet', 'burner'], [12363, 12410]]
['put', ['plastic_spatula', 'plate'], [12534, 12558]]
['take', ['ketchup_container'], [12562, 12584]]
['open', ['ketchup_container'], [12585, 12639]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [12641, 12900]]
['close', ['ketchup_container'], [12904, 12925]]
['put', ['ketchup_container'], [12926, 12943]]
['take', ['knife', 'plate'], [12971, 12993]]
['take', ['hotdog', 'plate'], [13004, 13039]]
['distributee', ['hotdog', 'pizza_crust'], [13040, 13435]]
['cut', ['hotdog', 'knife'], [13456, 13536]]
['distributee', ['hotdog', 'pizza_container'], [13557, 13644]]
['take', ['pepper', 'plate'], [13653, 13678]]
['distributee', ['pepper', 'pizza_crust'], [13682, 14084]]
['cut', ['pepper', 'knife'], [14124, 14213]]
['distributee', ['pepper', 'pizza_crust'], [14236, 14273]]
['take', ['skillet', 'burner'], [14346, 14370]]
['transfer', ['mushroom', 'skillet', 'pizza_crust', 'plastic_spatula'], [14419, 14640]]
['put', ['skillet', 'burner'], [14713, 14753]]
['distributee', ['{pepper', 'mushroom}', 'pizza_crust'], [14788, 15013]]
['put', ['plastic_spatula', 'plate'], [15015, 15032]]
['take', ['cheese_container'], [15037, 15062]]
['open', ['cheese_container'], [15062, 15108]]
['distributee', ['cheese', 'pizza_crust'], [15165, 15738]]
['take', ['pizza_crust'], [15770, 15850]]
['put', ['pizza_crust'], [15850, 15871]]
['open', ['oven'], [15894, 15947]]
['take', ['pizza_crust'], [15987, 16029]]
['put', ['pizza_crust', 'oven'], [16037, 16101]]
['close', ['oven'], [16135, 16156]]
['turn on', ['oven'], [16207, 16252]]
['read', ['recipe'], [16575, 16638]]
