['open', ['fridge'], [1067, 1099]]
['take', ['pizza_crust_container'], [1116, 1279]]
['close', ['fridge'], [1281, 1303]]
['put', ['pizza_crust_container'], [1318, 1348]]
['take', ['pizza_crust', 'pizza_crust_container'], [1350, 1384]]
['put', ['pizza_crust'], [1383, 1407]]
['open', ['freezer'], [1606, 1646]]
['take', ['cheese_container'], [1664, 1713]]
['close', ['freezer'], [1716, 1745]]
['put', ['cheese_container'], [1762, 1777]]
['open', ['cheese_container'], [1780, 1866]]
['distributee', ['cheese', 'pizza_crust'], [1912, 2410]]
['take', ['cheese_container'], [2405, 2450]]
['open', ['freezer'], [2470, 2528]]
['put', ['cheese_container'], [2509, 2532]]
['close', ['freezer'], [2534, 2559]]
['open', ['freezer'], [2633, 2671]]
['take', ['hotdog_container'], [2667, 2716]]
['close', ['freezer'], [2702, 2741]]
['put', ['hotdog_container'], [2781, 2830]]
['take', ['plate', 'plate_container'], [2875, 2927]]
['put', ['plate'], [2916, 2967]]
['open', ['hotdog_container'], [2978, 3082]]
['take', ['hotdog', 'hotdog_container'], [3083, 3111]]
['put', ['hotdog', 'plate'], [3111, 3127]]
['take', ['knife'], [3204, 3234]]
['read', ['recipe'], [3275, 3376]]
['cut', ['hot_dot', 'knife'], [3675, 4578]]
['distributee', ['hotdog', 'pizza_crust'], [4633, 4927]]
['take', ['hotdog_container'], [4956, 4983]]
['open', ['freezer'], [5002, 5049]]
['put', ['hotdog_container'], [5035, 5057]]
['close', ['freezer'], [5069, 5091]]
['open', ['fridge'], [5096, 5120]]
['take', ['pepper'], [5125, 5156]]
['close', ['fridge'], [5153, 5184]]
['put', ['pepper', 'plate'], [5192, 5246]]
['cut', ['pepper', 'knife'], [5242, 6119]]
['distributee', ['pepper', 'pizza_crust'], [6120, 6419]]
['take', ['pepper'], [6433, 6470]]
['open', ['fridge'], [6522, 6552]]
['put', ['pepper'], [6541, 6563]]
['close', ['fridge'], [6571, 6590]]
['read', ['recipe'], [6641, 6729]]
['turn on', ['burner'], [6831, 6871]]
['take', ['oil_container'], [7005, 7046]]
['open', ['oil_container'], [7088, 7184]]
['pour', ['oil', 'oil_container', 'skillet'], [7211, 7284]]
['close', ['oil_container'], [7283, 7384]]
['put', ['oil_container'], [7387, 7411]]
['open', ['fridge'], [7440, 7478]]
['take', ['mushroom_container'], [7488, 7530]]
['close', ['fridge'], [7522, 7556]]
['take', ['mushroom', 'mushroom_container'], [7590, 7619]]
['put', ['mushroom', 'plate'], [7618, 7642]]
['cut', ['mushroom', 'knife'], [7657, 8049]]
['take', ['mushroom', 'mushroom_container'], [8052, 8115]]
['cut', ['mushroom', 'knife'], [8116, 8627]]
['take', ['plate'], [8625, 8652]]
['put', ['plate'], [8650, 8674]]
['distributee', ['oil', 'skillet'], [8703, 8742]]
['take', ['mushroom', 'plate'], [8753, 8774]]
['put', ['mushroom', 'skillet'], [8789, 8809]]
['take', ['mushroom', 'plate'], [8820, 8883]]
['put', ['mushroom', 'skillet'], [8888, 8920]]
['take', ['mushroom', 'plate'], [8928, 8948]]
['put', ['mushroom', 'skillet'], [8957, 8984]]
['take', ['plastic_spatula'], [9070, 9096]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [9111, 9973]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10039, 10748]]
['take', ['skillet', 'burner'], [10749, 10780]]
['pour', ['mushroom', 'skillet', 'pizza_crust', 'plastic_spatula'], [10811, 11067]]
['put', ['skillet', 'burner'], [11129, 11147]]
['put', ['plastic_spatula', 'skillet'], [11147, 11175]]
['take', ['{plate', 'knife}'], [11202, 11226]]
['put', ['knife'], [11225, 11243]]
['put', ['plate'], [11243, 11265]]
['take', ['mushroom_container'], [11285, 11310]]
['open', ['fridge'], [11339, 11381]]
['put', ['mushrrom_container'], [11375, 11402]]
['close', ['fridge'], [11403, 11426]]
['take', ['pizza_crust'], [11501, 11538]]
['put', ['pizza_crust', 'plate'], [11538, 11560]]
['read', ['recipe'], [11625, 11712]]
['open', ['freezer'], [11954, 12001]]
['close', ['freezer'], [12001, 12029]]
['open', ['freezer'], [12029, 12062]]
['close', ['freezer'], [12061, 12089]]
['open', ['fridge'], [12089, 12132]]
['take', ['ketchup_container'], [12161, 12189]]
['open', ['ketchup_container'], [12252, 12310]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [12312, 12566]]
['close', ['ketchup_container'], [12566, 12585]]
['open', ['fridge'], [12605, 12647]]
['put', ['ketchup_container'], [12639, 12668]]
['close', ['fridge'], [12667, 12683]]
['read', ['recipe'], [12726, 12792]]
['turn on', ['oven'], [13106, 13134]]
['open', ['oven'], [13993, 14041]]
['take', ['pizza_crust'], [14079, 14129]]
['put', ['pizza_crust', 'oven'], [14135, 14239]]
['close', ['oven'], [14248, 14300]]
