['take', ['pizza_crust_container'], [573, 623]]
['take', ['pizza_crust', 'pizza_crust_container'], [641, 761]]
['put', ['pizza_crust_container'], [772, 803]]
['put', ['pizza_crust'], [808, 836]]
['take', ['pepper', 'plate'], [959, 984]]
['put', ['pepper', 'bowl'], [983, 1003]]
['take', ['mushroom', 'mustroom_container'], [1015, 1218]]
['turn on', ['tap'], [1301, 1323]]
['wash', ['mushrooms', 'tap', 'tap'], [1326, 1569]]
['turn off', ['tap'], [1570, 1592]]
['put', ['mushroom', 'plate'], [1740, 1772]]
['take', ['knife', 'plate'], [1772, 1785]]
['cut', ['mushroom', 'knife'], [1817, 2677]]
['put', ['knife', 'plate'], [2711, 2722]]
['turn on', ['tap'], [2812, 2865]]
['take', ['oil_container'], [2894, 2924]]
['open', ['oil_container'], [2931, 2993]]
['transfer', ['oil', 'oil_container', 'skillet', 'oil_container_cap'], [2993, 3092]]
['transfer', ['oil', 'oil_container', 'skillet', 'oil_container_cap'], [3127, 3218]]
['close', ['oil_container'], [3218, 3279]]
['put', ['oil_container'], [3279, 3304]]
['take', ['skillet', 'burner'], [3309, 3345]]
['distributee', ['oil', 'skillet'], [3344, 3492]]
['put', ['skillet', 'burner'], [3483, 3501]]
['take', ['plastic_spatula'], [3715, 3737]]
['move around', ['oil', 'skillet', 'plastic_spatula'], [3746, 3885]]
['put', ['plastic_spatula'], [3884, 3929]]
['take', ['knife', 'plate'], [3955, 3984]]
['take', ['plate'], [3984, 4077]]
['put', ['knife', 'plate'], [4066, 4083]]
['take', ['spoon'], [4082, 4115]]
['transfer', ['mushroom', 'plate', 'skillet', 'spoon'], [4160, 4510]]
['put', ['plate'], [4549, 4574]]
['take', ['plastic_spatula'], [4605, 4631]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [4630, 4791]]
['turn on', ['fan'], [4792, 4876]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [4875, 5180]]
['put', ['plastic_spatula'], [5181, 5225]]
['take', ['pepper', 'bowl'], [5266, 5301]]
['put', ['pepper', 'plate'], [5370, 5431]]
['cut', ['pepper', 'knife'], [5413, 5507]]
['take', ['pepper', 'plate'], [5503, 5515]]
['put', ['pepper', 'bowl'], [5514, 5531]]
['cut', ['pepper', 'knife'], [5556, 5965]]
['put', ['knife', 'plate'], [5964, 5988]]
['take', ['plastic_spatula'], [6022, 6054]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [6054, 6423]]
['put', ['plastic_spatula'], [6452, 6507]]
['open', ['fridge'], [6553, 6638]]
['take', ['hotdog_container'], [6652, 6692]]
['close', ['fridge'], [6764, 6803]]
['open', ['hotdog_container'], [6825, 6967]]
['take', ['hotdog', 'hotdog_container'], [7021, 7052]]
['put', ['hotdog', 'plate'], [7053, 7067]]
['take', ['hotdog', 'hotdog_container'], [7066, 7118]]
['put', ['hotdog', 'plate'], [7117, 7129]]
['put', ['hotdog_container'], [7129, 7146]]
['take', ['knife'], [7145, 7172]]
['cut', ['hotdog', 'knife'], [7192, 7544]]
['put', ['knife', 'plate'], [7558, 7576]]
['transfer', ['hotdog', 'plate', 'pizza_crust'], [7575, 8176]]
['move around', ['ingredients', 'pizza_crust'], [8175, 8688]]
['take', ['plastic_spatula'], [8725, 8753]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [8752, 9034]]
['turn off', ['burner'], [8991, 9022]]
['transfer', ['mushroom', 'skillet', 'pizza_crust'], [9078, 9308]]
['move around', ['ingredients', 'pizza_crust', 'plastic_spatula'], [9308, 9611]]
['put', ['plastic_spatula', 'plate'], [9610, 9628]]
['put', ['skillet', 'burner'], [9678, 9723]]
['open', ['fridge'], [9807, 9857]]
['close', ['fridge'], [9970, 9995]]
['take', ['ketchup_container'], [10065, 10087]]
['open', ['ketchup_container'], [10087, 10141]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza'], [10140, 10544]]
['close', ['ketchup_container'], [10543, 10636]]
['open', ['ketchup_container'], [10636, 10669]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza'], [10692, 10967]]
['close', ['ketchup_container'], [10966, 10978]]
['put', ['ketchup_container'], [10978, 11021]]
['take', ['spoon', 'plate'], [10998, 11019]]
['move around', ['ketchup', 'pizza', 'spoon'], [11018, 11324]]
['put', ['spoon', 'plate'], [11324, 11349]]
['open', ['fridge'], [11378, 11423]]
['take', ['cheese_container'], [11452, 11498]]
['close', ['fridge'], [11630, 11658]]
['open', ['cheese_container'], [11701, 11780]]
['pour', ['cheese', 'cheese_container', 'pizza'], [11877, 11981]]
['take', ['cheese', 'cheese_container'], [12035, 12120]]
['put', ['cheese', 'pizza'], [12120, 12188]]
['take', ['cheese', 'cheese_container'], [12188, 12270]]
['put', ['cheese', 'pizza'], [12269, 12317]]
['take', ['cheese', 'cheese_container'], [12338, 12388]]
['put', ['cheese', 'pizza'], [12388, 12461]]
['take', ['cheese', 'cheese_container'], [12495, 12608]]
['put', ['cheese', 'pizza'], [12607, 12795]]
['take', ['cheese', 'cheese_container'], [12871, 12939]]
['put', ['cheese', 'pizza'], [12939, 13063]]
['take', ['cheese', 'cheese_container'], [13123, 13208]]
['put', ['cheese', 'pizza'], [13208, 13344]]
['take', ['cheese', 'cheese_container'], [13359, 13411]]
['put', ['cheese', 'pizza'], [13411, 13485]]
['take', ['cheese', 'cheese_container'], [13584, 13686]]
['put', ['cheese', 'pizza'], [13686, 13778]]
['take', ['pizza'], [14032, 14112]]
['open', ['oven'], [14267, 14384]]
['open', ['oven'], [14449, 14536]]
['put', ['pizza', 'oven'], [14541, 14642]]
['close', ['oven'], [14714, 14748]]
['turn on', ['oven'], [14808, 14840]]
