['take', ['plate'], [1015, 1037]] 1
['put', ['plate'], [1037, 1065]] 1
['take', ['peanut_butter_container'], [1085, 1104]] 1
['open', ['peanut_butter_container'], [1103, 1136]] 1
['take', ['knife'], [1164, 1230]] 1
['transfer', ['peanut_butter', 'peanut_butter_container', 'plate', 'knife'], [1242, 1416]] 1
['put', ['peanut_butter_container'], [1421, 1457]] 1
['take', ['honey_container'], [1507, 1531]] 2
['open', ['honey_container'], [1536, 1600]] 2
['squeeze', ['honey', 'honey_container', 'peanut_butter'], [1606, 1724]] 2
['close', ['honey_container'], [1725, 1738]] 2
['put', ['honey_container'], [1738, 1775]] 2
['mix', ['{peanut_butter', 'honey}', 'knife'], [1785, 2232]] 2
['take', ['plate', 'plate_container'], [2221, 2279]] 3
['put', ['plate'], [2278, 2296]] 3
['put', ['knife', 'plate'], [2285, 2309]] 3
['take', ['plate'], [2315, 2332]] 3
['open', ['microwave'], [2362, 2415]] 3
['put', ['plate', 'microwave'], [2416, 2453]] 3
['close', ['microwave'], [2465, 2504]] 3
['turn on', ['microwave'], [2505, 3155]] 3
['take', ['kettle', 'burner'], [3288, 3313]] 6
['turn on', ['tap'], [3349, 3380]] 6
['fill', ['kettle', 'tap', 'tap'], [3375, 3521]] 6
['turn off', ['tap'], [3513, 3528]] 6
['put', ['kettle', 'burner'], [3554, 3594]] 6
['turn on', ['burner'], [3599, 3705]] 6
['open', ['microwave'], [3725, 3765]] 3
['take', ['plate', 'microwave'], [3764, 3805]] 3
['close', ['microwave'], [3804, 3844]] 3
['put', ['plate'], [3899, 3929]] 3
['open', ['jelly_container'], [3930, 3970]] 4
['put', ['jelly_container_cap'], [3970, 3998]] 4
['take', ['spoon'], [4014, 4039]] 4
['transfer', ['jelly', 'jelly_container', 'peanut_butter_mixture', 'spoon'], [4039, 4143]] 4
['transfer', ['jelly', 'jelly_container', 'peanut_butter_mixture', 'spoon'], [4143, 4226]] 4
['mix', ['{peanut_butter_mixture', 'jelly}', 'spoon'], [4226, 4653]] 4
['take', ['peanut_butter_container_cap'], [4661, 4681]] 1
['close', ['peanut_butter_container'], [4681, 4754]] 1
['take', ['peanut_butter_container'], [4685, 4704]] 1
['put', ['peanut_butter_container'], [4753, 4777]] 1
['take', ['jelly_container_cap'], [4778, 4800]] 4
['close', ['jelly_container'], [4799, 4844]] 4
['put', ['jelly_container'], [4843, 4882]] 4
['open', ['fridge'], [5071, 5117]] 5
['take', ['bread_container'], [5117, 5207]] 5
['close', ['fridge'], [5207, 5244]] 5
['put', ['bread_container'], [5271, 5293]] 5
['open', ['bread_container'], [5292, 5366]] 5
['take', ['bread', 'bread_container'], [5365, 5445]] 5
['take', ['spoon', 'plate'], [5470, 5495]] 5
['spread', ['peanut_butter_mixture', 'plate', 'bread', 'spoon'], [5494, 6062]] 5
['put', ['spoon', 'plate'], [6060, 6076]] 5
['take', ['bread', 'bread_container'], [6076, 6131]] 5
['put', ['bread', 'peanut_butter_mixture'], [6131, 6162]] 5
['compress', ['sandwich'], [6163, 6274]] 5
['put', ['sandwich', 'plate'], [6273, 6311]] 5
['read', ['recipe'], [6707, 6837]] -1
['take', ['bowl', 'bowl_container'], [6901, 6933]] 11
['put', ['bowl'], [6933, 6957]] 11
['take', ['bowl'], [6957, 6976]] 11
['put', ['bowl'], [6976, 7004]] 11
['take', ['cereal_container'], [7047, 7156]] 11
['put', ['cereal_container'], [7183, 7225]] 11
['open', ['cereal_container'], [7225, 7394]] 11
['take', ['cereal_container', 'cereal_container'], [7394, 7449]] 11
['put', ['cereal_container'], [7451, 7491]] 11
['open', ['cereal_container'], [7513, 7582]] 11
['pour', ['cereal', 'cereal_container', 'bowl'], [7617, 7814]] 11
['put', ['cereal_container', 'cereal_container'], [7887, 7944]] 11
['open', ['fridge'], [8019, 8065]] 12
['take', ['milk_container'], [8065, 8147]] 12
['close', ['fridge'], [8179, 8219]] 12
['open', ['milk_container'], [8254, 8291]] 12
['put', ['milk_container_cap'], [8291, 8310]] 12
['take', ['bowl'], [8310, 8330]] 12
['pour', ['milk', 'milk_container', 'bowl'], [8330, 8446]] 12
['put', ['bowl'], [8446, 8480]] 12
['take', ['milk_container_cap'], [8480, 8498]] 12
['close', ['milk_container'], [8498, 8540]] 12
['open', ['fridge'], [8574, 8634]] 12
['close', ['fridge'], [8633, 8678]] 12
['open', ['fridge'], [8678, 8730]] 12
['put', ['milk_container'], [8729, 8783]] 12
['take', ['honey_container'], [8881, 8901]] 13
['open', ['honey_container'], [8909, 8933]] 13
['squeeze', ['honey', 'honey_container', 'bowl'], [8967, 9058]] 13
['close', ['honey_container'], [9059, 9099]] 13
['put', ['honey_container'], [9099, 9130]] 13
['take', ['cup'], [9291, 9319]] 10
['take', ['kettle', 'burner'], [9366, 9409]] 9
['put', ['kettle'], [9439, 9484]] 9
['turn off', ['burner'], [9519, 9577]] 9
['take', ['kettle'], [9623, 9644]] 9
['put', ['kettle'], [9643, 9695]] 9
['take', ['kettle'], [9833, 9859]] 9
['pour', ['tap', 'kettle', 'cup'], [9858, 10026]] 9
['put', ['kettle', 'burner'], [10087, 10131]] 9
['take', ['tea_container', 'tea_container'], [10216, 10278]] 8
['open', ['tea_container'], [10279, 10351]] 8
['take', ['tea_bag', 'tea_container'], [10350, 10413]] 8
['put', ['tea_container_wrapper'], [10413, 10433]] 8
['put', ['tea_bag', 'cup'], [10475, 10517]] 8
['take', ['cup'], [10518, 10545]] 8
['move around', ['tea_bag', 'cup'], [10545, 10673]] 8
['put', ['cup'], [10672, 10739]] 8
