['take', ['fork', 'plate'], [1600, 1624]] 1
['put', ['fork', 'plate'], [1627, 1697]] 1
['take', ['plate', 'plate'], [1659, 1691]] 1
['take', ['bowl'], [1719, 1751]] 1
['put', ['plate', 'plate'], [1736, 1780]] 1
['take', ['peanut_butter'], [1925, 1952]] 1
['open', ['peanut_butter'], [1957, 1996]] 1
['put', ['peanut_butter'], [1984, 2004]] 1
['put', ['peanut_butter'], [2003, 2019]] 1
['take', ['knife', 'plate'], [2007, 2036]] 1
['transfer', ['peanut_butter', 'peanut_butter', 'bowl', 'knife'], [2039, 2245]] 1
['put', ['knife', 'peanut_butter'], [2247, 2274]] 1
['take', ['peanut_butter'], [2256, 2277]] 1
['put', ['peanut_butter', 'peanut_butter'], [2279, 2304]] 1
['take', ['peanut_butter', 'peanut_butter'], [2311, 2321]] 1
['put', ['peanut_butter'], [2320, 2331]] 1
['put', ['peanut_butter'], [2330, 2341]] 1
['take', ['honey'], [2343, 2363]] 2
['open', ['honey'], [2376, 2438]] 2
['squeeze', ['honey', 'honey', 'bowl'], [2455, 2589]] 2
['close', ['honey'], [2602, 2630]] 2
['put', ['honey'], [2629, 2655]] 2
['open', ['microwave'], [2680, 2709]] 3
['put', ['peanut_butter', 'microwave'], [2704, 2749]] 3
['close', ['microwave'], [2748, 2769]] 3
['turn on', ['microwave'], [2762, 3288]] 3
['turn on', ['microwave'], [3404, 3498]] 3
['open', ['fridge'], [3519, 3566]] 5
['take', ['bread'], [3593, 3653]] 5
['close', ['fridge'], [3658, 3710]] 5
['turn off', ['microwave'], [3769, 3827]] 3
['open', ['microwave'], [3826, 3846]] 3
['take', ['bowl', 'microwave'], [3836, 3867]] 3
['close', ['microwave'], [3871, 3921]] 3
['put', ['bowl'], [3895, 3931]] -1
['open', ['bread'], [3922, 4182]] 5
['take', ['bread', 'bread'], [4187, 4234]] 5
['put', ['bread', 'plate'], [4234, 4254]] 5
['take', ['plate', 'plate'], [4254, 4292]] 5
['put', ['plate'], [4297, 4317]] 5
['take', ['knife', 'peanut_butter'], [4320, 4358]] 5
['put', ['knife', 'plate'], [4489, 4523]] 5
['open', ['fridge'], [4547, 4643]] 4
['take', ['jam'], [4654, 4681]] 4
['close', ['fridge'], [4687, 4738]] 4
['open', ['jam'], [4745, 4813]] 4
['put', ['jam'], [4818, 4832]] 4
['put', ['jam'], [4831, 4840]] 4
['take', ['spoon', 'plate'], [4839, 4868]] 4
['put', ['spoon', 'jam'], [4870, 4928]] 4
['take', ['kettle', 'skillet'], [4960, 4985]] 7
['turn on', ['sink'], [5013, 5047]] 7
['fill', ['kettle', 'sink', 'sink'], [5046, 5200]] 7
['turn off', ['sink'], [5193, 5206]] 7
['pour', ['sink', 'kettle', 'sink'], [5214, 5239]] 7
['put', ['kettle', 'skillet'], [5286, 5331]] 7
['turn on', ['skillet'], [5297, 5412]] -1
['take', ['spoon', 'jam'], [5452, 5462]] 4
['take', ['jam'], [5461, 5476]] 4
['transfer', ['jam', 'jam', 'bowl', 'spoon'], [5481, 5764]] 4
['put', ['spoon', 'jam'], [5763, 5781]] 4
['take', ['knife', 'plate'], [5785, 5805]] 5
['mix', ['peanut_butter', 'knife'], [5816, 6042]] 5
['spread', ['peanut_butter', 'bowl', 'bread', 'knife'], [6042, 7011]] 5
['take', ['bread', 'plate'], [6052, 6077]] 5
['put', ['knife', 'bowl'], [7011, 7061]] 5
['take', ['bread', 'plate'], [7061, 7080]] 5
['put', ['peanut_butter', 'plate'], [7079, 7100]] 5
['put', ['bread', 'peanut_butter'], [7099, 7117]] 5
['compress', ['sandwich'], [7116, 7135]] 5
['take', ['spoon', 'jam'], [7133, 7182]] 3
['put', ['spoon', 'bowl'], [7185, 7208]] -1
['take', ['jam'], [7211, 7225]] 3
['close', ['jam'], [7227, 7272]] 3
['take', ['peanut_butter'], [7271, 7293]] 1
['close', ['peanut_butter'], [7292, 7338]] 1
['take', ['bowl'], [7658, 7676]] 9
['put', ['bowl'], [7729, 7750]] 9
['open', ['fridge'], [7785, 7843]] 10
['take', ['milk'], [7851, 7879]] 10
['close', ['fridge'], [7880, 7937]] 10
['put', ['milk'], [7954, 7964]] 10
['take', ['cereal_container'], [7963, 7998]] 9
['pour', ['cereal_container', 'cereal_container', 'bowl'], [8039, 8278]] 9
['put', ['cereal_container'], [8301, 8330]] 9
['open', ['milk'], [8352, 8388]] 10
['pour', ['milk', 'milk', 'bowl'], [8387, 8518]] 10
['close', ['milk'], [8526, 8568]] 10
['open', ['milk'], [8587, 8615]] 10
['pour', ['milk', 'milk', 'bowl'], [8615, 8651]] 10
['close', ['milk'], [8654, 8703]] 10
['put', ['milk'], [8702, 8719]] 10
['take', ['honey'], [8718, 8742]] 11
['open', ['honey'], [8771, 8789]] 11
['squeeze', ['honey', 'honey', 'bowl'], [8808, 8952]] 11
['close', ['honey'], [8966, 8995]] 11
['put', ['honey'], [8995, 9026]] 11
['take', ['milk'], [9028, 9052]] 10
['open', ['fridge'], [9060, 9098]] 10
['put', ['milk'], [9097, 9265]] 10
['close', ['fridge'], [9270, 9303]] 10
['take', ['mug'], [9379, 9405]] 6
['put', ['mug'], [9431, 9449]] 6
['take', ['tea', 'tea'], [9449, 9491]] 6
['open', ['tea'], [9497, 9528]] 6
['take', ['tea', 'tea'], [9544, 9636]] 6
['put', ['tea'], [9635, 9647]] 6
['put', ['tea', 'mug'], [9647, 9672]] 6
['take', ['mug'], [9671, 9688]] 6
['put', ['mug'], [9741, 9765]] 6
['turn off', ['skillet'], [9778, 9825]] 7
['take', ['kettle', 'skillet'], [9824, 9845]] 7
['pour', ['sink', 'kettle', 'mug'], [9853, 10108]] 7
['put', ['kettle', 'skillet'], [10109, 10141]] 7
['take', ['mug'], [10136, 10163]] 7
['put', ['mug'], [10201, 10237]] 7
['close', ['fridge'], [10237, 10295]] -1
['close', ['bread'], [10320, 10508]] 5
['take', ['bread'], [10506, 10523]] 5
['open', ['fridge'], [10539, 10571]] 5
['put', ['bread'], [10570, 10607]] 5
['close', ['fridge'], [10612, 10642]] 5
['take', ['tea', 'mug'], [10659, 10743]] -1
['take', ['tea'], [11039, 11093]] -1
['put', ['tea', 'trash'], [11132, 11169]] -1
