['take', ['bowl'], [677, 689]] 1
['put', ['bowl'], [689, 706]] 1
['take', ['mug'], [713, 728]] 1
['put', ['mug'], [727, 764]] 1
['take', ['spoon', 'mug'], [752, 764]] 1
['take', ['plate'], [764, 778]] 1
['put', ['plate'], [778, 790]] 1
['take', ['peanut_butter'], [790, 822]] 1
['open', ['peanut_butter'], [822, 854]] 1
['put', ['peanut_butter'], [854, 880]] 1
['take', ['honey'], [886, 917]] 2
['open', ['honey'], [917, 951]] 2
['put', ['honey'], [958, 975]] 2
['transfer', ['peanut_butter', 'peanut_butter', 'mug', 'spoon'], [977, 1253]] 1
['take', ['knife'], [1306, 1323]] 1
['transfer', ['peanut_butter', 'spoon', 'mug', 'knife'], [1363, 1464]] 1
['transfer', ['peanut_butter', 'peanut_butter', 'mug', 'knife'], [1465, 1750]] 1
['put', ['spoon', 'knife', 'plate'], [1755, 1785]] 1
['take', ['honey'], [1783, 1800]] 2
['squeeze', ['honey', 'honey', 'mug'], [1803, 2017]] 2
['put', ['honey'], [2019, 2035]] 2
['open', ['microwave'], [2070, 2107]] 3
['put', ['mug', 'microwave'], [2100, 2150]] 3
['close', ['microwave'], [2152, 2183]] 3
['turn on', ['microwave'], [2492, 2536]] 3
['open', ['fridge'], [2644, 2683]] 4
['take', ['jam'], [2682, 2712]] 4
['put', ['jam'], [2727, 2749]] 4
['take', ['jam'], [2749, 2781]] 4
['put', ['jam'], [2811, 2835]] 4
['open', ['jam'], [2835, 2883]] 4
['put', ['jam'], [2875, 2907]] 4
['take', ['knife'], [2965, 3002]] 4
['put', ['knife'], [3032, 3063]] 4
['open', ['microwave'], [3110, 3152]] 3
['take', ['mug', 'microwave'], [3158, 3212]] 3
['mix', ['peanut_butter'], [3214, 3251]] -1
['put', ['mug'], [3244, 3262]] -1
['take', ['knife'], [3255, 3279]] -1
['turn on', ['sink'], [3463, 3498]] -1
['wash', ['knife', 'sink', 'sink'], [3494, 3639]] -1
['turn off', ['sink'], [3639, 3654]] -1
['take', ['paper_towel', 'paper_towel_container'], [3654, 3688]] -1
['dry', ['knife', 'paper_towel'], [3687, 3807]] -1
['transfer', ['jam', 'jam', 'mug', 'knife'], [3832, 4062]] 4
['put', ['jam'], [4064, 4090]] 4
['take', ['mug'], [4095, 4160]] 4
['mix', ['peanut_butter', 'knife'], [4161, 4614]] 4
['put', ['mug'], [4614, 4635]] 4
['close', ['jam'], [4635, 4681]] 4
['put', ['jam'], [4681, 4701]] 4
['close', ['peanut_butter'], [4701, 4769]] 1
['put', ['peanut_butter'], [4774, 4794]] 1
['take', ['honey'], [4799, 4820]] 2
['put', ['honey'], [4821, 4848]] 2
['open', ['fridge'], [4861, 4900]] 2
['put', ['jam'], [4900, 4956]] 2
['close', ['fridge'], [4963, 4992]] 2
['open', ['fridge'], [4993, 5025]] 5
['take', ['bread'], [5031, 5097]] 5
['close', ['fridge'], [5097, 5116]] 5
['put', ['bread'], [5155, 5185]] 5
['open', ['bread'], [5185, 5327]] 5
['take', ['knife'], [5322, 5334]] 5
['put', ['knife'], [5333, 5346]] 5
['take', ['bread', 'bread'], [5382, 5420]] 5
['take', ['plate', 'plate'], [5428, 5458]] 5
['put', ['plate'], [5474, 5502]] 5
['take', ['spoon', 'plate'], [5503, 5521]] 5
['put', ['bread', 'plate'], [5518, 5543]] 5
['put', ['spoon'], [5641, 5658]] 5
['take', ['mug'], [5681, 5699]] 5
['transfer', ['peanut_butter', 'mug', 'bread', 'knife'], [5706, 5854]] 5
['distribute', ['peanut_butter', 'bread'], [5852, 6208]] 5
['put', ['knife', 'mug'], [6207, 6233]] 5
['take', ['mug'], [6225, 6250]] -1
['put', ['mug'], [6250, 6277]] -1
['put', ['plate'], [6323, 6377]] -1
['read', ['recipe'], [6460, 6579]] -1
['take', ['kettle', 'skillet'], [6616, 6644]] 7
['turn on', ['sink'], [6685, 6717]] 7
['fill', ['kettle', 'sink', 'sink'], [6708, 6813]] 7
['turn off', ['sink'], [6794, 6818]] 7
['take', ['pot', 'skillet'], [6867, 6879]] 7
['put', ['pot', 'skillet'], [6879, 6899]] 7
['put', ['kettle', 'skillet'], [6899, 6928]] 7
['turn on', ['skillet'], [6941, 6996]] 7
['read', ['recipe'], [7114, 7149]] -1
['put', ['cereal_container'], [7247, 7264]] 9
['take', ['bowl'], [7263, 7285]] 9
['put', ['bowl'], [7284, 7298]] 9
['put', ['cereal_container'], [7371, 7388]] 9
['take', ['cereal_container'], [7390, 7425]] 9
['take', ['cereal_container', 'cereal_container'], [7428, 7490]] 9
['pour', ['cereal_container', 'cereal_container', 'bowl'], [7489, 7706]] 9
['close', ['cereal_container'], [7729, 7818]] 9
['close', ['bread'], [8014, 8203]] 5
['open', ['fridge'], [8235, 8266]] 5
['put', ['bread'], [8265, 8301]] 5
['close', ['fridge'], [8302, 8324]] 5
['take', ['honey'], [8369, 8379]] 11
['put', ['honey'], [8390, 8409]] 11
['open', ['honey'], [8423, 8461]] 11
['squeeze', ['honey', 'honey', 'cereal_container'], [8498, 8648]] 11
['close', ['honey'], [8649, 8681]] 11
['put', ['honey'], [8686, 8706]] 11
['put', ['bowl'], [8783, 8808]] 11
['take', ['tea', 'tea'], [8899, 8943]] 6
['open', ['tea'], [8951, 8985]] 6
['take', ['tea', 'tea'], [9018, 9048]] 6
['put', ['tea', 'mug'], [9048, 9101]] 6
['take', ['mug'], [9067, 9095]] 7
['take', ['kettle', 'skillet'], [9157, 9229]] 7
['pour', ['sink', 'kettle', 'mug'], [9257, 9529]] 7
['put', ['kettle', 'skillet'], [9550, 9664]] 7
['turn off', ['skillet'], [9561, 9630]] 7
['take', ['plate'], [9684, 9706]] -1
['put', ['plate', 'mug'], [9713, 9752]] -1
['take', ['bowl'], [9763, 9777]] -1
['put', ['bowl'], [9777, 9807]] -1
['read', ['recipe'], [9894, 9965]] -1
