['take', ['plate', 'plate'], [718, 741]] -1
['put', ['plate'], [741, 767]] -1
['put', ['plate'], [772, 805]] -1
['open', ['fridge'], [813, 865]] -1
['take', ['pizza_crust_container'], [877, 967]] 2
['close', ['fridge'], [972, 1022]] -1
['put', ['pizza_crust_container'], [1039, 1080]] 2
['open', ['pizza_crust_container'], [1487, 1813]] 2
['take', ['knife'], [1713, 1732]] -1
['put', ['knife'], [1785, 1808]] -1
['take', ['pizza_crust', 'pizza_crust_container'], [1857, 2234]] 2
['put', ['pizza_crust', 'plate'], [2250, 2308]] 2
['take', ['plate', 'knife'], [2319, 2341]] -1
['put', ['plate', 'knife'], [2334, 2355]] -1
['take', ['pizza_crust_container'], [2360, 2395]] 2
['open', ['fridge'], [2458, 2502]] -1
['put', ['pizza_crust_container'], [2516, 2614]] 2
['close', ['fridge'], [2630, 2677]] -1
['open', ['freezer'], [2677, 2722]] -1
['take', ['hotdog'], [2725, 2766]] 3
['close', ['freezer'], [2762, 2785]] -1
['put', ['hotdog'], [2818, 2843]] 3
['open', ['hotdog'], [2840, 2920]] 3
['take', ['hotdog', 'hotdog'], [2920, 2989]] 3
['put', ['hotdog', 'plate'], [2987, 3004]] 3
['cut', ['hotdog', 'knife'], [3039, 3720]] 3
['put', ['knife', 'plate'], [3771, 3795]] -1
['read', ['recipe'], [3929, 4035]] -1
['open', ['fridge'], [4053, 4142]] -1
['take', ['bell_pepper'], [4138, 4170]] 4
['close', ['fridge'], [4167, 4190]] -1
['cut', ['bell_pepper', 'knife'], [4216, 4431]] 4
['cut', ['bell_pepper', 'knife'], [4472, 4850]] 4
['cut', ['bell_pepper', 'knife'], [4884, 5297]] 4
['cut', ['bell_pepper', 'knife'], [5361, 6116]] 4
['take', ['bell_pepper'], [6152, 6181]] 4
['put', ['knife', 'plate'], [6184, 6204]] -1
['open', ['fridge'], [6212, 6263]] -1
['put', ['bell_pepper'], [6263, 6322]] 4
['take', ['mushroom_container'], [6337, 6368]] 5
['put', ['mushroom_container'], [6393, 6421]] 5
['take', ['hotdog'], [6458, 6488]] 3
['open', ['freezer'], [6578, 6621]] -1
['put', ['hotdog'], [6613, 6640]] 3
['take', ['salad_dressing'], [6635, 6670]] 11
['close', ['freezer'], [6668, 6690]] -1
['put', ['salad_dressing'], [6705, 6730]] 11
['open', ['fridge'], [6747, 6778]] -1
['take', ['ketchup_bottle'], [6775, 6799]] 9
['put', ['ketchup_bottle'], [6842, 6867]] 9
['read', ['recipe'], [6895, 7011]] -1
['take', ['oil'], [7073, 7098]] 6
['open', ['oil'], [7098, 7154]] 6
['turn on', ['skillet'], [7175, 7249]] 7
['pour', ['oil', 'oil', 'skillet'], [7250, 7291]] 6
['put', ['oil'], [7298, 7319]] 6
['distribute', ['oil', 'skillet'], [7326, 7372]] 7
['take', ['oil'], [7387, 7405]] 6
['pour', ['oil', 'oil', 'skillet'], [7405, 7437]] 7
['put', ['oil'], [7448, 7474]] 6
['close', ['oil'], [7469, 7515]] 6
['put', ['oil'], [7530, 7551]] 6
['take', ['mushroom', 'mushroom_container'], [7586, 7626]] 5
['cut', ['mushroom', 'knife'], [7664, 8143]] 5
['take', ['mushroom', 'mushroom_container'], [8168, 8236]] 5
['cut', ['mushroom', 'knife'], [8240, 8430]] 5
['take', ['plate'], [8431, 8457]] -1
['transfer', ['mushroom', 'plate', 'skillet', 'knife'], [8494, 8613]] 5
['put', ['plate'], [8638, 8668]] -1
['move around', ['mushroom', 'skillet'], [8688, 8735]] 8
['move around', ['mushroom', 'skillet'], [8789, 8842]] 8
['move around', ['mushroom', 'skillet', 'knife'], [8902, 9044]] 8
['put', ['knife', 'plate'], [9055, 9076]] -1
['move around', ['mushroom', 'skillet'], [9096, 9143]] 8
['take', ['oil'], [9219, 9241]] 6
['open', ['oil'], [9246, 9298]] 6
['pour', ['oil', 'oil', 'skillet'], [9292, 9341]] 6
['close', ['oil'], [9346, 9401]] 6
['put', ['oil'], [9410, 9428]] 6
['move around', ['mushroom', 'skillet'], [9459, 9515]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [9626, 9871]] 8
['move around', ['mushroom', 'skillet'], [9910, 9976]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [9994, 10074]] 8
['flip', ['mushroom', 'skillet', 'spatula'], [10071, 10124]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [10123, 10198]] 8
['move around', ['mushroom', 'skillet'], [10201, 10322]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [10333, 10534]] 8
['move around', ['mushroom', 'skillet'], [10535, 10677]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [10683, 10923]] 8
['move around', ['mushroom', 'skillet'], [10924, 11230]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [11234, 11751]] 8
['move around', ['mushroom', 'skillet'], [11754, 11976]] 8
['move around', ['mushroom', 'skillet', 'spatula'], [12007, 12170]] 8
['turn off', ['skillet'], [12189, 12257]] 8
['move around', ['mushroom', 'skillet'], [12263, 12370]] 8
['put', ['skillet', 'skillet'], [12363, 12410]] -1
['put', ['spatula', 'plate'], [12534, 12558]] -1
['take', ['ketchup_bottle'], [12562, 12584]] 9
['open', ['ketchup_bottle'], [12585, 12639]] 9
['squeeze', ['ketchup_bottle', 'ketchup_bottle', 'pizza_crust'], [12641, 12900]] 9
['close', ['ketchup_bottle'], [12904, 12925]] 9
['put', ['ketchup_bottle'], [12926, 12943]] 9
['take', ['knife', 'plate'], [12971, 12993]] -1
['take', ['hotdog', 'plate'], [13004, 13039]] 3
['distribute', ['hotdog', 'pizza_crust'], [13040, 13435]] 10
['cut', ['hotdog', 'knife'], [13456, 13536]] 3
['distribute', ['hotdog', 'pizza_container'], [13557, 13644]] 10
['take', ['bell_pepper', 'plate'], [13653, 13678]] 4
['distribute', ['bell_pepper', 'pizza_crust'], [13682, 14084]] 10
['cut', ['bell_pepper', 'knife'], [14124, 14213]] 4
['distribute', ['bell_pepper', 'pizza_crust'], [14236, 14273]] 10
['take', ['skillet', 'skillet'], [14346, 14370]] -1
['transfer', ['mushroom', 'skillet', 'pizza_crust', 'spatula'], [14419, 14640]] 10
['put', ['skillet', 'skillet'], [14713, 14753]] -1
['distribute', ['bell_pepper', 'mushroom', 'pizza_crust'], [14788, 15013]] 10
['put', ['spatula', 'plate'], [15015, 15032]] -1
['take', ['salad_dressing'], [15037, 15062]] 11
['open', ['salad_dressing'], [15062, 15108]] 11
['distribute', ['feta', 'pizza_crust'], [15165, 15738]] 11
['take', ['pizza_crust'], [15770, 15850]] 12
['put', ['pizza_crust'], [15850, 15871]] 12
['open', ['oven'], [15894, 15947]] 12
['take', ['pizza_crust'], [15987, 16029]] 12
['put', ['pizza_crust', 'oven'], [16037, 16101]] 12
['close', ['oven'], [16135, 16156]] 12
['turn on', ['oven'], [16207, 16252]] 12
['read', ['recipe'], [16575, 16638]] -1
