['read', ['recipe'], [868, 912]] -1
['open', ['fridge'], [956, 1082]] -1
['take', ['tomato_container'], [1181, 1234]] 1
['close', ['fridge'], [1275, 1367]] -1
['put', ['tomato_container'], [1386, 1410]] 1
['open', ['tomato_container'], [1411, 1450]] 1
['take', ['tomato', 'tomato_container'], [1450, 1493]] 1
['put', ['tomato', 'plate'], [1604, 1622]] 1
['take', ['tomato', 'tomato_container'], [1634, 1709]] 1
['put', ['tomato', 'plate'], [1753, 1772]] 1
['take', ['knife', 'plate'], [1773, 1791]] 1
['cut', ['tomato', 'tomato_container'], [1845, 2096]] 1
['take', ['tomato', 'plate'], [2097, 2118]] 1
['put', ['tomato', 'tomato_container'], [2202, 2236]] 1
['take', ['tomato_container'], [2227, 2244]] 1
['close', ['tomato_container'], [2243, 2260]] 1
['open', ['fridge'], [2276, 2306]] 1
['put', ['tomato'], [2306, 2347]] 1
['take', ['lettuce'], [2348, 2412]] 2
['close', ['fridge'], [2419, 2449]] -1
['transfer', ['lettuce', 'lettuce', 'plate'], [2527, 2797]] 2
['take', ['lettuce'], [2823, 2845]] 2
['open', ['fridge'], [2869, 2903]] -1
['put', ['lettuce'], [2903, 2947]] 2
['open', ['fridge'], [2953, 2985]] -1
['open', ['fridge'], [3104, 3157]] -1
['take', ['bread'], [3158, 3180]] 4
['close', ['fridge'], [3184, 3257]] -1
['put', ['bread'], [3265, 3289]] 4
['open', ['bread'], [3290, 3471]] 4
['take', ['bread', 'bread'], [3474, 3564]] 4
['take', ['tomato', 'plate'], [3667, 3690]] 1
['put', ['bread', 'plate'], [3671, 3702]] 4
['take', ['tomato', 'plate'], [3742, 3758]] 1
['cut', ['tomato', 'knife'], [3764, 3934]] 1
['put', ['knife', 'plate'], [3941, 3966]] 1
['put', ['tomato', 'bread'], [3976, 3995]] 6
['transfer', ['tomato', 'plate', 'bread'], [3995, 4251]] 6
['transfer', ['lettuce', 'plate', 'bread'], [4255, 4548]] 6
['open', ['freezer'], [4584, 4619]] -1
['open', ['turkey_container'], [4654, 4740]] 5
['take', ['turkey', 'turkey_container'], [4741, 4855]] 5
['close', ['freezer'], [4871, 4916]] -1
['put', ['turkey', 'bread'], [4943, 4987]] 5
['open', ['freezer'], [5022, 5064]] -1
['take', ['salad_dressing', 'salad_dressing'], [5064, 5156]] 7
['close', ['freezer'], [5157, 5191]] -1
['open', ['salad_dressing'], [5208, 5329]] 7
['put', ['feta', 'bread'], [5344, 5370]] 7
['put', ['salad_dressing'], [5427, 5452]] 7
['take', ['sandwich', 'bread'], [5452, 5497]] -1
['put', ['sandwich', 'plate'], [5504, 5528]] -1
['open', ['fridge'], [5565, 5598]] -1
['take', ['mayo'], [5597, 5622]] 8
['close', ['fridge'], [5622, 5653]] -1
['open', ['mayo'], [5685, 5740]] 8
['squeeze', ['mayo', 'mayo', 'bread'], [5790, 5946]] 8
['close', ['mayo'], [5948, 5987]] 8
['open', ['fridge'], [6019, 6040]] -1
['put', ['mayo'], [6039, 6063]] 8
['close', ['fridge'], [6062, 6078]] -1
['open', ['fridge'], [6077, 6094]] -1
['take', ['ketchup_bottle'], [6259, 6291]] 8
['close', ['fridge'], [6292, 6330]] -1
['open', ['ketchup_bottle'], [6364, 6383]] 8
['squeeze', ['ketchup_bottle', 'ketchup_bottle', 'bread'], [6384, 6446]] 8
['close', ['ketchup_bottle'], [6445, 6465]] 8
['put', ['ketchup_bottle'], [6486, 6567]] 8
['close', ['fridge'], [6568, 6594]] -1
['take', ['bread', 'plate'], [6613, 6670]] 9
['put', ['bread', 'sandwich'], [6670, 6677]] 9
['compress', ['sandwich'], [6678, 6719]] 9
