['open', ['fridge'], [1031, 1083]] -1
['take', ['egg_container'], [1090, 1282]] 1
['take', ['milk'], [1379, 1484]] 2
['put', ['milk'], [1596, 1611]] 2
['put', ['egg_container'], [1615, 1634]] 1
['close', ['fridge'], [1659, 1704]] -1
['take', ['bowl', 'bowl'], [1778, 1850]] 1
['put', ['bowl'], [1850, 1869]] 1
['open', ['egg_container'], [1902, 1966]] 1
['take', ['egg', 'egg_container'], [1981, 2012]] 1
['crack', ['egg', 'bowl'], [2024, 2162]] 1
['take', ['egg', 'egg_container'], [2219, 2229]] 1
['crack', ['egg', 'bowl'], [2228, 2347]] 1
['open', ['milk'], [2439, 2513]] 2
['pour', ['milk', 'milk', 'bowl'], [2542, 2608]] 2
['close', ['milk'], [2629, 2727]] 2
['close', ['egg_container'], [2746, 2825]] 1
['take', ['shaker'], [2869, 2927]] 2
['take', ['fork'], [3497, 3577]] 3
['put', ['fork'], [3642, 3684]] 3
['take', ['spoon'], [3683, 3709]] 3
['mix', ['scrambled_eggs', 'spoon'], [3709, 4464]] 3
['turn on', ['skillet'], [4546, 4746]] 5
['take', ['oil'], [4957, 5002]] 4
['open', ['oil'], [5002, 5183]] 4
['pour', ['oil', 'oil', 'skillet', 'oil'], [5231, 5502]] 4
['close', ['oil'], [5530, 5611]] 4
['put', ['oil'], [5611, 5640]] 4
['mix', ['scrambled_eggs', 'spoon'], [6000, 6635]] 3
['take', ['bowl'], [6629, 6649]] 6
['pour', ['scrambled_eggs', 'bowl', 'skillet'], [7010, 7122]] 6
['put', ['bowl'], [7338, 7370]]  6
['open', ['drawer'], [7701, 7731]] 9
['take', ['mug', 'drawer'], [7742, 7813]] 9
['close', ['drawer'], [7815, 7836]] 9
['open', ['fridge'], [7918, 7969]] 9
['take', ['orange_juice'], [7969, 8002]] 9
['close', ['fridge'], [8063, 8108]] 9
['put', ['mug'], [8139, 8149]] 9
['open', ['orange_juice'], [8161, 8220]] 9
['pour', ['orange_juice', 'orange_juice', 'mug'], [8224, 8308]] 9
['close', ['orange_juice'], [8313, 8398]] 9
['take', ['orange_juice'], [8398, 8412]] 9
['open', ['fridge'], [8446, 8464]] 9
['put', ['orange_juice'], [8464, 8506]] 9
['take', ['milk'], [8532, 8560]] 2
['put', ['milk'], [8587, 8643]] 2
['take', ['egg_container'], [8673, 8708]] 1
['put', ['egg_container'], [8743, 8807]] 1
['close', ['fridge'], [8909, 8922]] -1
['take', ['spatula'], [9085, 9104]] 7
['mix', ['scrambled_eggs', 'spatula'], [9423, 10557]] 7
['put', ['spatula'], [10548, 10567]] 7
['take', ['plate', 'plate'], [10605, 10679]] 7
['put', ['plate', 'skillet'], [10752, 10785]] -1
['take', ['spatula'], [10817, 10835]] -1
['take', ['skillet', 'skillet'], [10859, 10891]] 8
['transfer', ['scrambled_eggs', 'skillet', 'plate', 'spatula'], [10891, 10950]] 8
['put', ['spatula'], [10980, 11088]] 8
['turn off', ['skillet'], [11041, 11069]] 8
['take', ['plate'], [11093, 11116]] 8
['put', ['plate'], [11169, 11201]] 8
['open', ['freezer'], [11318, 11369]] -1
['take', ['bacon'], [11394, 11470]] 12
['close', ['freezer'], [11487, 11510]] 12
['put', ['bacon'], [11557, 11569]] 12
['take', ['oil'], [11794, 11820]] 10
['open', ['oil'], [11821, 11995]] 10
['pour', ['oil', 'oil', 'skillet', 'oil'], [11996, 12060]] 10
['close', ['oil'], [12078, 12143]] 10
['put', ['oil'], [12155, 12188]] 10
['take', ['bacon'], [12458, 12486]] 12
['open', ['bacon'], [12525, 12564]] 12
['take', ['bacon', 'bacon'], [12560, 12922]] 12
['put', ['bacon'], [12922, 12957]] 12
['put', ['bacon', 'skillet'], [13038, 13156]] 12
['take', ['bacon'], [13252, 13284]] 12
['open', ['freezer'], [13319, 13371]] -1
['put', ['bacon'], [13371, 13392]] 12
['close', ['freezer'], [13399, 13435]] -1
['turn on', ['sink'], [13512, 13534]] -1
['wash', ['sink', 'sink'], [13534, 13647]] -1
['turn off', ['sink'], [13647, 13670]] -1
['take', ['paper_towel', 'paper_towel_container'], [13693, 13750]] -1
['dry', ['paper_towel'], [13750, 13869]] -1
['put', ['paper_towel', 'trash'], [13878, 13893]] -1
['take', ['spatula'], [13944, 13974]] 12
['flip', ['bacon', 'skillet', 'spatula'], [13981, 14227]] 12
['put', ['spatula'], [14230, 14260]] 12
['open', ['fridge'], [14369, 14435]] -1
['take', ['salad_dressing'], [14453, 14492]] 13
['close', ['fridge'], [14618, 14656]] -1
['take', ['bagel', 'bagel'], [14774, 14836]] 13
['divide', ['bagel'], [14866, 15055]] 13
['take', ['plate', 'plate'], [15096, 15168]] 13
['put', ['bagel', 'halves', 'plate'], [15168, 15173]] 13
['put', ['plate'], [15173, 15190]] 13
['take', ['knife'], [15194, 15218]] 13
['open', ['salad_dressing'], [15225, 15388]] 13
['spread', ['feta', 'salad_dressing', 'bagel', 'knife'], [15389, 16046]] 13
['put', ['knife', 'plate'], [16046, 16068]] 13
['take', ['bagel', 'plate'], [16068, 16088]] 13
['put', ['bagel', 'feta'], [16088, 16107]] 13
['compress', ['sandwich'], [16122, 16171]] 14
['put', ['sandwich', 'plate'], [16171, 16184]] 14
['close', ['salad_dressing'], [16192, 16247]] 14
['take', ['spatula'], [16291, 16306]] 12
['flip', ['bacon', 'skillet', 'spatula'], [16306, 16426]] 12
['put', ['spatula'], [16425, 16448]] 12
['take', ['salad_dressing'], [16540, 16573]] 13
['open', ['fridge'], [16607, 16636]] -1
['put', ['salad_dressing'], [16637, 16680]] 13
['take', ['plate', 'plate'], [16762, 16802]] -1
['take', ['spatula'], [16938, 16973]] 12
['flip', ['bacon', 'skillet', 'spatula'], [17009, 17464]] 12
['transfer', ['bacon', 'skillet', 'plate', 'spatula'], [17464, 17593]] 12
['put', ['spatula'], [17612, 17662]] 12
['turn off', ['skillet'], [17670, 17705]] 12
['take', ['spatula'], [17718, 17742]] -1
['put', ['spatula'], [17741, 17779]] -1
['put', ['plate'], [17806, 17836]] -1
