['open', ['fridge'], [651, 693]] -1
['close', ['fridge'], [891, 911]] -1
['open', ['lettuce'], [1075, 1090]] 1
['take', ['lettuce', 'lettuce'], [1091, 1167]] 1
['take', ['lettuce', 'lettuce'], [1176, 1324]] 1
['put', ['lettuce', 'lettuce'], [1323, 1415]] 1
['turn on', ['sink'], [1523, 1571]]  -1
['wash', ['lettuce', 'sink', 'sink'], [1570, 1843]] 1
['turn off', ['sink'], [1844, 1860]] 1
['take', ['plate', 'plate'], [2095, 2173]] 1
['take', ['plate', 'plate'], [2250, 2270]] 1
['put', ['lettuce', 'plate'], [2270, 2288]] 1
['put', ['plate', 'plate'], [2300, 2342]] -1
['take', ['knife'], [2345, 2382]] -1
['cut', ['lettuce', 'knife'], [2438, 2908]] 1
['take', ['cucumber', 'plate'], [3055, 3094]] 3
['take', ['plate', 'plate'], [3224, 3267]] 3
['put', ['plate'], [3266, 3293]] 3
['take', ['knife'], [3352, 3379]] 3
['peel', ['cucumber', 'knife'], [3378, 3876]] 3
['put', ['knife', 'plate'], [3875, 3905]] 3
['take', ['knife', 'plate'], [4025, 4043]] 3
['cut', ['cucumber', 'knife'], [4088, 4300]] 3
['put', ['cucumber', 'plate'], [4304, 4330]] 3
['cut', ['cucumber', 'knife'], [4352, 5001]] 3
['take', ['tomato', 'plate'], [5008, 5033]] 2
['cut', ['tomato', 'knife'], [5135, 5506]] 2
['put', ['tomato', 'plate'], [5508, 5527]] 2
['cut', ['tomato', 'knife'], [5596, 5861]] 2
['take', ['onion', 'plate'], [5869, 5893]] 4
['cut', ['onion', 'knife'], [5926, 6339]] 4
['put', ['onion', 'plate'], [6343, 6361]] 4
['cut', ['onion', 'knife'], [6374, 6458]] 4
['put', ['knife', 'plate'], [6524, 6540]] 4
['take', ['knife', 'plate'], [6542, 6567]] 4
['mix', ['salad', 'plate', 'knife'], [6578, 6957]] 5
['put', ['knife', 'plate'], [6958, 6980]] -1
['open', ['fridge'], [7105, 7146]] -1
['take', ['salad_dressing'], [7163, 7214]] 6
['close', ['fridge'], [7228, 7322]] 6
['put', ['salad_dressing'], [7358, 7375]] 6
['open', ['salad_dressing'], [7375, 7442]] 6
['take', ['spoon'], [7462, 7488]] 6
['transfer', ['feta', 'salad_dressing', 'salad', 'spoon'], [7489, 7665]] 6
['mix', ['salad', 'spoon'], [7664, 8232]] 6
['put', ['spoon', 'plate'], [8233, 8260]] 6
['close', ['salad_dressing'], [8284, 8394]] 6
['take', ['salad_dressing'], [8394, 8410]] 6
['open', ['fridge'], [8437, 8477]] -1
['open', ['fridge'], [8495, 8532]] -1
['put', ['salad_dressing'], [8530, 8561]] 6
['close', ['fridge'], [8595, 8636]] -1
['open', ['fridge'], [8659, 8692]] -1
['take', ['orange_juice'], [8713, 8756]] 7
['take', ['salad_dressing'], [8791, 8843]] 7
['close', ['fridge'], [8907, 8994]] -1
['put', ['salad_dressing'], [9010, 9043]] 7
['open', ['orange_juice'], [9055, 9089]] 7
['take', ['orange_juice'], [9090, 9119]] 7
['pour', ['orange_juice', 'orange_juice', 'salad'], [9124, 9174]] 7
['put', ['orange_juice'], [9184, 9194]] 7
['close', ['orange_juice'], [9184, 9202]] 7
['take', ['salad_dressing'], [9222, 9234]] 7
['open', ['salad_dressing'], [9241, 9300]] 7
['pour', ['salad_dressing', 'salad_dressing', 'salad'], [9305, 9361]] 7
['close', ['salad_dressing'], [9363, 9439]] 7
['put', ['salad_dressing'], [9471, 9540]] 7
['take', ['oil'], [9561, 9597]] 7
['open', ['oil'], [9608, 9680]] 7
['pour', ['oil', 'oil', 'salad'], [9680, 9800]] 7
['close', ['oil'], [9799, 9885]] 7
['put', ['oil'], [9885, 9913]] 7
['take', ['knife', 'plate'], [9917, 9935]] -1
['mix', ['salad', 'knife'], [9937, 10336]] -1
['put', ['knife', 'plate'], [10336, 10350]] -1
['take', ['lettuce'], [10369, 10393]] 1
['open', ['fridge'], [10405, 10454]] -1
['put', ['lettuce'], [10478, 10534]] -1
['take', ['salad_dressing'], [10611, 10653]] 7
['open', ['fridge'], [10682, 10737]] -1
['put', ['salad_dressing'], [10738, 10799]] 7
['close', ['fridge'], [10829, 10857]] -1
['turn on', ['sink'], [10916, 10928]] -1
['wash', ['sink', 'sink'], [10928, 10962]] -1
['turn off', ['sink'], [10954, 10967]] -1
['take', ['paper_towel', 'paper_towel_container'], [10984, 11024]] -1
['dry', ['paper_towel'], [11024, 11075]] -1
['put', ['paper_towel', 'trash'], [11123, 11140]] -1
