['open', ['freezer'], [935, 980]] -1
['close', ['freezer'], [979, 1004]] -1
['open', ['freezer'], [1005, 1039]] -1
['close', ['freezer'], [1040, 1066]] -1
['open', ['freezer'], [1074, 1121]] -1
['take', ['bread_container'], [1135, 1196]] 5
['close', ['fridge'], [1251, 1282]] 5
['put', ['bread_container'], [1302, 1328]] 5
['open', ['bread_container'], [1338, 1614]] 5
['take', ['bread', 'bread_container'], [1624, 1687]] 5
['put', ['bread', 'plate'], [1688, 1699]] 5
['close', ['bread_container'], [1707, 1945]] 5
['take', ['bread_container'], [1939, 1959]] 5
['open', ['fridge'], [1966, 2057]] 5
['put', ['bread_container'], [2051, 2082]] 5
['close', ['fridge'], [2088, 2126]] 5
['take', ['kettle', 'burner'], [2163, 2198]] 6
['turn on', ['tap'], [2230, 2274]] 6
['fill', ['kettle', 'tap', 'tap'], [2257, 2398]] 6
['turn off', ['tap'], [2380, 2399]] 6
['drain', ['kettle', 'sink'], [2437, 2520]] 6
['put', ['kettle', 'burner'], [2543, 2583]] 6
['turn on', ['burner'], [2607, 2633]] 6
['take', ['spoon', 'bowl'], [2743, 2753]] 1
['put', ['spoon'], [2752, 2770]] 1
['open', ['peanut_butter_container'], [2772, 2814]] 1
['take', ['spoon'], [2839, 2859]] 1
['transfer', ['peanut_butter', 'peanut_butter_container', 'bowl', 'spoon'], [2862, 3011]] 1
['take', ['spoon', 'peanut_butter_container'], [3031, 3062]] 1
['put', ['spoon', 'bowl'], [3064, 3082]] 1
['close', ['peanut_butter_container'], [3100, 3135]] 1
['take', ['honey_container'], [3155, 3183]] 2
['open', ['honey_container'], [3193, 3228]] 2
['squeeze', ['honey', 'honey_container', 'bowl'], [3234, 3356]] 2
['close', ['honey_container'], [3358, 3393]] 2
['put', ['honey_container'], [3397, 3418]] 2
['mix', ['{peanut_butter', 'honey}', 'spoon'], [3424, 3814]] 2
['put', ['spoon', 'plate'], [3815, 3843]] -1
['take', ['bowl'], [3843, 3865]] 3
['open', ['microwave'], [3897, 3955]] 3
['put', ['bowl', 'microwave'], [3946, 4038]] 3
['close', ['microwave'], [4042, 4077]] 3
['turn on', ['microwave'], [4544, 4568]] 3
['read', ['recipe'], [4870, 5446]] -1
['take', ['cereal_container'], [5744, 5780]] 11
['put', ['cereal_container'], [5802, 5829]] 11
['open', ['microwave'], [6628, 6651]] 3
['take', ['bowl', 'microwave'], [6653, 6753]] 3
['put', ['bowl'], [6784, 6809]] 3
['take', ['spoon', 'plate'], [6812, 6829]] 3
['mix', ['peanut_butter_mixture', 'spoon'], [6828, 6954]] 2
['open', ['fridge'], [7012, 7043]] 4
['take', ['jelly_container'], [7045, 7089]] 4
['put', ['jelly_container'], [7109, 7121]] 4
['open', ['jelly_container'], [7133, 7161]] 4
['take', ['knife'], [7237, 7253]] 4
['transfer', ['jelly', 'jelly_container', 'bowl', 'knife'], [7253, 7460]] 4
['mix', ['peanut_butter_mixture', 'spoon'], [7474, 7890]] 4
['transfer', ['peanut_butter_mixture', 'bowl', 'bread', 'spoon'], [7974, 8451]] 5
['take', ['bread', 'plate'], [8456, 8544]] 5
['compress', ['sandwich'], [8556, 8681]] 5
['take', ['cup'], [8723, 8755]] 11
['put', ['cup'], [8764, 8814]] 11
['take', ['cereal_container'], [8837, 8876]] 11
['pour', ['cereal', 'cup'], [8920, 9036]] 11
['put', ['cereal_container'], [9066, 9083]] 11
['close', ['cereal_container'], [9085, 9333]] 11
['put', ['cereal_container'], [9346, 9367]] 11
['take', ['milk_container'], [9503, 9542]] 12
['put', ['milk_container'], [9593, 9623]] 12
['open', ['milk_container'], [9609, 9649]] 12
['pour', ['milk', 'cup'], [9651, 9725]] 12
['close', ['milk_container'], [9729, 9782]] 12
['open', ['fridge'], [9820, 9840]] 12
['put', ['milk_container'], [9849, 9871]] 12
['turn off', ['burner'], [10004, 10064]] 9
['take', ['kettle', 'burner'], [10278, 10329]] 9
['pour', ['tap', 'cup'], [10413, 10721]] 9
['put', ['kettle', 'burner'], [10727, 10762]] 9
['take', ['tea_bag_container', 'tea_bag_container'], [10832, 10873]] 8
['open', ['tea_bag_container'], [10872, 10964]] 8
['take', ['tea_bag', 'tea_bag_container'], [10965, 11005]] 8
['put', ['tea_bag', 'cup'], [11050, 11105]] 8
['read', ['recipe'], [11328, 11645]] -1
['take', ['honey_container'], [11790, 11837]] 13
['open', ['honey_container'], [11836, 11878]] 13
['squeeze', ['honey', 'honey_container', 'cup'], [11885, 11971]] 13
['close', ['honey_container'], [11967, 11985]] 13
['put', ['honey_container'], [11996, 12017]] 13
['take', ['paper_towel', 'paper_towel_container'], [12101, 12135]] -1
['put', ['paper_towel', 'trash'], [12243, 12260]] -1
