['open', ['fridge'], [703, 734]]
['take', ['pizza_crust_container'], [794, 973]]
['put', ['pizza_crust_container'], [1086, 1125]]
['close', ['fridge'], [1185, 1214]]
['put', ['pizza_crust_container'], [1317, 1338]]
['take', ['knife'], [1356, 1375]]
['put', ['knife'], [1393, 1408]]
['take', ['knife'], [1420, 1451]]
['cut', ['pizza_crust_container', 'knife'], [1451, 1540]]
['put', ['knife'], [1547, 1564]]
['take', ['pizza_crust', 'pizza_crust_container'], [1571, 1648]]
['take', ['pizza_crust_container'], [1655, 1671]]
['put', ['pizza_crust_container'], [1670, 1686]]
['take', ['plate', 'plate_container'], [1730, 1775]]
['put', ['plate'], [1774, 1786]]
['put', ['pizza_crust', 'plate'], [1786, 1805]]
['open', ['fridge'], [1886, 1916]]
['take', ['hotdog_container'], [1952, 1982]]
['open', ['hotdog_container'], [2102, 2245]]
['take', ['hotdog', 'hotdog_container'], [2257, 2295]]
['take', ['knife'], [2305, 2317]]
['put', ['hod_dog', 'pizza_crust'], [2308, 2325]]
['cut', ['hotdog', 'knife'], [2327, 2912]]
['distributee', ['hotdog', 'pizza_crust'], [2915, 3303]]
['open', ['hotdog_container'], [3310, 3428]]
['take', ['hotdog', 'hotdog_container'], [3433, 3488]]
['cut', ['hotdog', 'knife'], [3502, 3936]]
['distributee', ['hotdog', 'pizza_crust'], [3943, 4391]]
['put', ['knife', 'container'], [4395, 4430]]
['open', ['fridge'], [4517, 4564]]
['take', ['mushroom_container'], [4571, 4610]]
['take', ['bowl', 'bowl_container'], [4689, 4747]]
['put', ['bowl'], [4746, 4759]]
['put', ['mushroom_container'], [4775, 4785]]
['turn on', ['burner'], [4877, 4939]]
['take', ['oil_container'], [4961, 4995]]
['open', ['oil_container'], [4990, 5032]]
['pour', ['oil', 'oil_container', 'skillet'], [5042, 5078]]
['close', ['oil_container'], [5083, 5117]]
['put', ['oil_container'], [5123, 5141]]
['take', ['mushroom_container'], [5232, 5254]]
['take', ['mushroom', 'mushroom_container'], [5253, 5563]]
['put', ['mushroom_container'], [5417, 5449]]
['turn on', ['tap'], [5630, 5656]]
['wash', ['mushroom', 'tap', 'tap'], [5646, 5985]]
['turn off', ['tap'], [5982, 5991]]
['put', ['mushroom', 'bowl'], [6095, 6111]]
['take', ['knife'], [6123, 6142]]
['take', ['mushroom', 'bowl'], [6150, 6186]]
['cut', ['mushroom', 'knife'], [6192, 6778]]
['take', ['mushroom', 'bowl'], [6781, 6822]]
['cut', ['mushroom', 'knife'], [6823, 7161]]
['take', ['mushroom', 'bowl'], [7208, 7252]]
['cut', ['mushroom', 'knife'], [7255, 7490]]
['take', ['bowl'], [7502, 7533]]
['pour', ['mushroom', 'bowl', 'skillet'], [7614, 7694]]
['put', ['bowl', 'container'], [7710, 7736]]
['put', ['knife', 'bowl'], [7745, 7774]]
['take', ['spoon'], [7780, 7806]]
['move around', ['mushroom', 'skillet', 'spoon'], [7829, 8081]]
['put', ['spoon'], [8116, 8148]]
['open', ['fridge'], [8230, 8264]]
['take', ['pepper'], [8265, 8332]]
['close', ['fridge'], [8332, 8371]]
['cut', ['pepper', 'knife'], [8563, 8668]]
['cut', ['pepper', 'knife'], [8799, 8900]]
['put', ['pepper', 'bowl'], [8906, 8928]]
['cut', ['pepper', 'knife'], [8953, 9157]]
['take', ['pepper', 'bowl'], [9162, 9199]]
['cut', ['pepper', 'knife'], [9212, 9429]]
['cut', ['pepper', 'knife'], [9532, 9658]]
['take', ['pepper', 'bowl'], [9658, 9693]]
['cut', ['pepper', 'knife'], [9704, 9821]]
['take', ['plastic_spatula'], [9853, 9875]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [9876, 10353]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10387, 10426]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [10437, 10531]]
['put', ['plastic_spatula'], [10534, 10552]]
['take', ['pepper', 'bowl'], [10581, 10618]]
['cut', ['pepper', 'knife'], [10615, 10704]]
['take', ['pepper', 'bowl'], [10711, 10752]]
['cut', ['pepper', 'knife'], [10758, 10913]]
['put', ['knife', 'bowl'], [10959, 10982]]
['read', ['recipe'], [11134, 11266]]
['open', ['fridge'], [11308, 11341]]
['take', ['ketchup_container'], [11679, 11708]]
['close', ['fridge'], [11709, 11760]]
['open', ['ketchup_container'], [11794, 11815]]
['squeeze', ['ketchup', 'ketchup_container', 'pizza_crust'], [11820, 12170]]
['close', ['ketchup_container'], [12169, 12194]]
['put', ['ketchup_container'], [12188, 12206]]
['take', ['plastic_spatula'], [12231, 12256]]
['move around', ['mushroom', 'skillet', 'plastic_spatula'], [12259, 12453]]
['turn off', ['burner'], [12454, 12475]]
['take', ['skillet', 'burner'], [12481, 12532]]
['transfer', ['mushroom', 'skillet', 'pizza_crust', 'plastic_spatula'], [12531, 13049]]
['put', ['skillet', 'burner'], [13076, 13091]]
['open', ['fridge'], [13218, 13263]]
['take', ['cheese_container'], [13320, 13385]]
['close', ['fridge'], [13390, 13410]]
['cut', ['cheese_container'], [13446, 13499]]
['open', ['cheese_container'], [13548, 13674]]
['pour', ['cheese', 'cheese_container', 'pizza_crust'], [13759, 14870]]
['distributee', ['cheese', 'pizza_crust'], [14025, 14076]]
['distributee', ['cheese', 'pizza_crust'], [14878, 14948]]
['close', ['cheese_container'], [15014, 15036]]
['open', ['fridge'], [15129, 15160]]
['put', ['cheese_container'], [15159, 15185]]
['close', ['fridge'], [15191, 15206]]
['turn on', ['oven'], [15566, 15619]]
['open', ['oven'], [15643, 15692]]
['take', ['pizza_crust', 'plate'], [15747, 15852]]
['put', ['pizza_crust', 'oven'], [15897, 15966]]
['close', ['oven'], [15995, 16013]]
