['take', ['pasta_container'], [1600, 1636]]
['put', ['pasta_container'], [1639, 1655]]
['open', ['pot'], [1651, 1674]]
['put', ['pot_lid'], [1673, 1703]]
['take', ['pot', 'burner'], [1702, 1736]]
['turn on', ['tap'], [1755, 1820]]
['fill', ['pot', 'tap', 'tap'], [1790, 1938]]
['turn off', ['tap'], [1933, 1945]]
['put', ['pot', 'burner'], [1998, 2046]]
['take', ['pasta_container'], [2048, 2074]]
['open', ['pasta_container'], [2075, 2099]]
['pour', ['pasta', 'pasta_container', 'pot'], [2107, 2179]]
['put', ['pasta_container', 'trash'], [2238, 2272]]
['turn on', ['burner'], [2302, 2403]]
['take', ['pot_lid'], [2318, 2346]]
['put', ['pot_lid'], [2430, 2501]]
['read', ['recipe'], [2565, 2691]]
['take', ['utensils', 'plate'], [2701, 2742]]
['take', ['plate', 'plate_container'], [2758, 2828]]
['read', ['recipe'], [2771, 2821]]
['put', ['plate'], [2828, 2846]]
['put', ['utensils', 'plate'], [2850, 2891]]
['open', ['fridge'], [2922, 2958]]
['take', ['tomato', 'tomato_container'], [2960, 3079]]
['close', ['fridge'], [3099, 3168]]
['put', ['tomato', 'plate'], [3192, 3215]]
['take', ['knife', 'plate'], [3208, 3248]]
['cut', ['tomato', 'knife'], [3254, 3699]]
['take', ['tomato', 'plate'], [3735, 3760]]
['cut', ['tomato', 'knife'], [3757, 4019]]
['cut', ['tomato', 'knife'], [4079, 4240]]
['put', ['tomato', 'plate'], [4281, 4303]]
['cut', ['tomato', 'knife'], [4304, 4702]]
['move around', ['tomato', 'plate'], [4709, 4788]]
['cut', ['tomato', 'knife'], [4809, 5148]]
['move around', ['tomato', 'plate'], [5148, 5207]]
['move around', ['tomato', 'plate', 'knife'], [5211, 5238]]
['cut', ['tomato', 'knife'], [5261, 5305]]
['take', ['tomato', 'plate'], [5310, 5336]]
['put', ['knife', 'plate'], [5314, 5339]]
['open', ['fridge'], [5375, 5431]]
['put', ['tomato', 'tomato_container'], [5431, 5469]]
['close', ['tomato_container'], [5470, 5507]]
['close', ['fridge'], [5513, 5556]]
['read', ['recipe'], [5602, 5755]]
['open', ['fridge'], [5807, 5866]]
['take', ['pepper'], [5866, 5903]]
['close', ['fridge'], [5918, 5999]]
['put', ['pepper', 'plate'], [6017, 6058]]
['take', ['knife', 'plate'], [6035, 6072]]
['cut', ['pepper', 'knife'], [6095, 6288]]
['take', ['pepper', 'plate'], [6291, 6329]]
['put', ['pepper'], [6338, 6370]]
['cut', ['pepper', 'knife'], [6372, 6732]]
['move around', ['pepper', 'plate'], [6732, 6806]]
['cut', ['pepper', 'knife'], [6805, 6987]]
['move around', ['pepper', 'plate'], [6986, 7058]]
['cut', ['pepper', 'knife'], [7057, 7237]]
['move around', ['pepper', 'plate', 'knife'], [7236, 7261]]
['take', ['pepper'], [7266, 7294]]
['cut', ['pepper', 'knife'], [7294, 7384]]
['take', ['pepper', 'plate'], [7392, 7414]]
['put', ['pepper'], [7414, 7438]]
['cut', ['pepper', 'knife'], [7448, 7661]]
['move around', ['pepper', 'plate'], [7660, 7759]]
['move around', ['tomato', 'plate', 'knife'], [7758, 7793]]
['take', ['plate'], [7826, 7861]]
['put', ['tomato_stem', 'trash'], [7899, 7913]]
['put', ['pepper_seeds', 'trash'], [7912, 7925]]
['put', ['plate'], [8009, 8040]]
['take', ['plastic_spatula'], [8061, 8083]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [8084, 8170]]
['put', ['plastic_spatula'], [8170, 8206]]
['read', ['recipe'], [8234, 8344]]
['open', ['fridge'], [8389, 8499]]
['put', ['pepper'], [8454, 8499]]
['take', ['cucumber', 'cucumber_container'], [8498, 8595]]
['open', ['fridge_drawer'], [8619, 8663]]
['take', ['onion', 'onion_container'], [8671, 8733]]
['close', ['fridge_drawer'], [8740, 8768]]
['close', ['fridge'], [8767, 8866]]
['put', ['onion', 'plate'], [8885, 8908]]
['take', ['knife', 'plate'], [8906, 8922]]
['put', ['cucumber', 'plate'], [8927, 8942]]
['take', ['cucumber', 'plate'], [8958, 8972]]
['peel', ['cucumber', 'knife'], [8982, 10126]]
['put', ['cucumber_peel', 'plate'], [9361, 9393]]
['take', ['cucumber_peel', 'plate'], [9660, 9671]]
['put', ['cucumber_peel', 'plate'], [9670, 9682]]
['put', ['cucumber_peel', 'plate'], [10013, 10047]]
['put', ['cucumber_peel', 'plate'], [10128, 10145]]
['put', ['cucumber', 'plate'], [10157, 10194]]
['cut', ['cucumber', 'knife'], [10190, 10299]]
['take', ['cucumber', 'plate'], [10322, 10342]]
['put', ['cucumber'], [10354, 10386]]
['cut', ['cucumber', 'knife'], [10391, 10769]]
['move around', ['cucumber', 'plate'], [10768, 10882]]
['take', ['cucumber_peel', 'plate'], [10881, 10895]]
['peel', ['cucumber', 'knife'], [10895, 11077]]
['put', ['cucumber_peel', 'plate'], [11081, 11102]]
['cut', ['cucumber', 'knife'], [11174, 11207]]
['move around', ['cucumber', 'plate'], [11206, 11237]]
['move around', ['cucumber_peel', 'plate'], [11236, 11289]]
['cut', ['onion', 'knife'], [11312, 11496]]
['cut', ['onion_knife'], [11529, 11578]]
['peel', ['onion'], [11624, 11651]]
['put', ['knife', 'plate'], [11703, 11726]]
['turn off', ['burner'], [11725, 11749]]
['take', ['plastic_spatula'], [11769, 11791]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [11794, 11976]]
['put', ['plastic_spatula'], [11988, 12020]]
['turn on', ['burner'], [12026, 12061]]
['take', ['knife', 'plate'], [12141, 12164]]
['cut', ['onion', 'knife'], [12159, 12846]]
['move around', ['onion', 'plate'], [12846, 12946]]
['take', ['onion', 'plate'], [12946, 12982]]
['cut', ['onion', 'knife'], [12988, 13097]]
['put', ['onion', 'plate'], [13096, 13120]]
['move around', ['onion', 'plate'], [13119, 13138]]
['take', ['onion', 'plate'], [13138, 13158]]
['move around', ['onion', 'plate', 'knife'], [13195, 13219]]
['put', ['onion', 'plate'], [13223, 13261]]
['take', ['cucumber'], [13232, 13262]]
['take', ['onion', 'plate'], [13272, 13292]]
['open', ['fridge'], [13322, 13386]]
['open', ['fridge_drawer'], [13385, 13418]]
['put', ['onion', 'onion_container'], [13443, 13528]]
['open', ['fridge'], [13532, 13565]]
['close', ['fridge_drawer'], [13564, 13588]]
['put', ['cucumber', 'cucumber_container'], [13592, 13642]]
['close', ['fridge'], [13650, 13710]]
['take', ['plate'], [13763, 13786]]
['put', ['cucumber_peels', 'trash'], [13850, 13861]]
['put', ['onion_peels', 'trash'], [13860, 13888]]
['put', ['plate'], [13994, 14015]]
['read', ['recipe'], [14019, 14260]]
['open', ['fridge'], [14321, 14387]]
['take', ['carrot_container'], [14402, 14463]]
['take', ['olive_container'], [14608, 14643]]
['open', ['fridge_drawer'], [14738, 14777]]
['close', ['fridge_drawer'], [14776, 14803]]
['open', ['fridge_drawer'], [14805, 14833]]
['close', ['fridge_drawer'], [14832, 14856]]
['open', ['fridge'], [14903, 15003]]
['put', ['olive_container'], [15034, 15051]]
['put', ['carrot_container'], [15050, 15067]]
['take', ['knife', 'plate'], [15073, 15099]]
['take', ['tomato', 'plate'], [15099, 15118]]
['cut', ['tomato', 'knife'], [15139, 15203]]
['put', ['tomato', 'plate'], [15202, 15223]]
['take', ['tomato_stem', 'plate'], [15222, 15240]]
['put', ['tomato_stem', 'trash'], [15291, 15307]]
['put', ['knife', 'plate'], [15358, 15377]]
['take', ['plastic_spatula'], [15376, 15389]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [15394, 15724]]
['put', ['plastic_spatula'], [15740, 15810]]
['take', ['carrot', 'carrot_container'], [15876, 15907]]
['put', ['carrot', 'plate'], [15911, 15930]]
['cut', ['carrot', 'knife'], [15931, 16118]]
['move around', ['carrot', 'plate', 'knife'], [16120, 16146]]
['cut', ['carrot', 'knife'], [16164, 16263]]
['move around', ['carrot', 'plate'], [16262, 16278]]
['take', ['carrots', 'carrot_container'], [16284, 16344]]
['put', ['carrots', 'plate'], [16349, 16373]]
['cut', ['carrots', 'knife'], [16380, 16891]]
['move around', ['carrot', 'plate'], [16890, 16928]]
['cut', ['carrot', 'knife'], [16929, 16978]]
['take', ['carrot'], [16993, 17005]]
['move around', ['carrot', 'plate'], [16995, 17035]]
['put', ['carrot'], [17006, 17020]]
['take', ['carrot', 'carrot_container'], [17033, 17088]]
['put', ['carrot', 'plate'], [17090, 17105]]
['cut', ['carrot', 'knife'], [17105, 17240]]
['move around', ['carrot', 'plate'], [17246, 17272]]
['take', ['carrot'], [17246, 17279]]
['put', ['carrot', 'plate'], [17277, 17294]]
['put', ['knife', 'plate'], [17305, 17344]]
['cut', ['tomato', 'knife'], [17458, 18010]]
['cut', ['tomato', 'knife'], [18031, 18063]]
['cut', ['tomato', 'knife'], [18104, 19019]]
['move around', ['vegetable', 'plate', 'knife'], [19018, 19073]]
['take', ['plastic_spatula'], [19097, 19115]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [19116, 19323]]
['put', ['plastic_spatula'], [19320, 19357]]
['take', ['olive_container'], [19388, 19422]]
['open', ['olive_container'], [19423, 19538]]
['put', ['olive_container'], [19537, 19554]]
['put', ['olive_container_cap'], [19553, 19568]]
['take', ['fork', 'plate'], [19562, 19582]]
['take', ['olive_container'], [19582, 19608]]
['transfer', ['olives', 'olive_container', 'plate', 'fork'], [19609, 19896]]
['put', ['olive_container'], [19911, 19929]]
['take', ['olive_container_cap'], [19991, 20019]]
['transfer', ['olives', 'olive_container', 'plate', 'fork'], [20050, 20149]]
['close', ['olive_container'], [20175, 20238]]
['put', ['fork', 'plate'], [20243, 20267]]
['take', ['olive_container'], [20266, 20281]]
['take', ['carrot_container'], [20281, 20301]]
['read', ['recipe'], [20307, 20354]]
['open', ['fridge'], [20389, 20433]]
['put', ['olive_container'], [20454, 20505]]
['put', ['carrot_container'], [20522, 20575]]
['open', ['fridge'], [20584, 20642]]
['take', ['viniagrette_container'], [20707, 20739]]
['take', ['feta_dressing_container'], [20792, 20824]]
['put', ['viniagrette_container'], [20819, 20871]]
['take', ['ranch_container'], [20886, 20912]]
['put', ['feta_dressing_container'], [20944, 20960]]
['put', ['ranch_container'], [20959, 20978]]
['close', ['fridge'], [20995, 21075]]
['take', ['bowl'], [21106, 21131]]
['put', ['bowl'], [21144, 21182]]
['take', ['plastic_spatula'], [21197, 21210]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [21211, 21511]]
['cut', ['pasta_noodle', 'plastic_spatula'], [21510, 21557]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [21557, 21673]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [21838, 21901]]
['put', ['plastic_spatula'], [21905, 21927]]
['take', ['plastic_spatula'], [23133, 23150]]
['cut', ['pasta_noodle', 'plastic_spatula'], [23151, 23522]]
['put', ['plastic_spatula'], [23561, 23599]]
['take', ['plastic_spatula'], [24049, 24063]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [24064, 24097]]
['cut', ['pasta_noodle', 'plastic_spatula'], [24098, 24507]]
['put', ['plastic_spatula'], [24542, 24578]]
['read', ['recipe'], [24713, 24762]]
['take', ['plastic_spatula'], [25531, 25556]]
['cut', ['pasta', 'plastic_spatula'], [25559, 25803]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [25805, 25899]]
['put', ['plastic_spatula'], [25950, 26003]]
['take', ['plastic_spatula'], [26436, 26449]]
['cut', ['pasta_noodle', 'plastic_spatula'], [26453, 26761]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [26761, 26918]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [27161, 27201]]
['cut', ['pasta_noodle', 'plastic_spatula'], [27200, 27245]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [27244, 27390]]
['put', ['plastic_spatula'], [27528, 27559]]
['take', ['bowl'], [27649, 27684]]
['take', ['plastic_spatula'], [27750, 27830]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [27835, 28612]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [29097, 29260]]
['cut', ['pasta_noodle', 'plastic_spatula'], [29260, 29301]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [29300, 29335]]
['turn off', ['burner'], [29333, 29359]]
['put', ['plastic_spatula'], [29366, 29408]]
['take', ['pot', 'burner'], [29401, 29422]]
['drain', ['pot', 'sink'], [29510, 29666]]
['put', ['pot'], [29676, 29719]]
['take', ['plastic_spatula'], [29754, 29777]]
['drain', ['pot', 'sink'], [29832, 30014]]
['drain', ['pot', 'sink'], [30060, 30316]]
['drain', ['pot', 'sink'], [30356, 30916]]
['put', ['pot', 'burner'], [31003, 31036]]
['take', ['pot', 'burner'], [31108, 31127]]
['transfer', ['pasta', 'pot', 'bowl', 'plastic_spatula'], [31127, 31418]]
['put', ['pot', 'burner'], [31427, 31457]]
['put', ['plastic_spatula'], [31466, 31497]]
['take', ['knife', 'plate'], [31503, 31535]]
['put', ['knife', 'plate'], [31536, 31551]]
['take', ['plate'], [31557, 31589]]
['transfer', ['vegetable', 'plate', 'bowl', 'fork'], [31621, 32567]]
['mix', ['pasta', 'fork'], [32573, 32655]]
['put', ['fork', 'bowl'], [32657, 32670]]
['take', ['olive'], [32670, 32688]]
['put', ['olive', 'bowl'], [32687, 32696]]
['take', ['olive'], [32699, 32715]]
['put', ['olive', 'bowl'], [32714, 32724]]
['put', ['plate'], [32753, 32772]]
['take', ['ranch_container'], [32774, 32794]]
['open', ['ranch_container'], [32797, 32877]]
['pour', ['ranch', 'ranch_container', 'bowl'], [32887, 33193]]
['close', ['ranch_container'], [33202, 33286]]
['put', ['ranch_container'], [33287, 33301]]
['take', ['feta_dressing_container'], [33295, 33310]]
['open', ['feta_dressing_container'], [33314, 33352]]
['pour', ['feta_dressing', 'feta_dressing_container', 'bowl'], [33370, 33398]]
['close', ['feta_dressing_container'], [33403, 33447]]
['put', ['feta_dressing_container'], [33443, 33463]]
['take', ['fork', 'bowl'], [33465, 33481]]
['mix', ['pasta', 'fork'], [33481, 34638]]
['take', ['pasta_noodle'], [34651, 34680]]
['put', ['pasta_noodle', 'bowl'], [34680, 34721]]
['mix', ['pasta', 'bowl'], [34728, 34798]]
['put', ['fork', 'plate'], [34805, 34833]]
['read', ['recipe'], [34874, 34911]]
['take', ['ranch_container'], [34927, 34953]]
['take', ['feta_dressing_container'], [34952, 34963]]
['open', ['fridge'], [34970, 35003]]
['put', ['feta_dressing_container'], [35003, 35037]]
['put', ['ranch_container'], [35036, 35062]]
['close', ['fridge'], [35061, 35097]]
