['open', ['fridge'], [869, 904]]  -1
['take', ['patty_container'], [911, 975]] 3
['put', ['patty_container'], [1078, 1128]] 3
['take', ['oil_container'], [1264, 1319]] 1
['turn on', ['burner'], [1414, 1485]] 2
['open', ['oil_container'], [1485, 1513]] 1
['pour', ['oil', 'oil_container', 'skillet', 'oil_container_cap'], [1514, 1631]] 1
['close', ['oil_container'], [1638, 1675]] 1
['put', ['oil_container'], [1699, 1740]] 1
['take', ['plastic_spatula'], [1741, 1755]] 2
['move around', ['oil', 'skillet', 'plastic_spatula'], [1767, 1845]] 2
['put', ['plastic_spatula'], [1852, 1873]] 2
['open', ['patty_container'], [1940, 1984]] 3
['take', ['patty', 'patty_container'], [2034, 2149]] 3
['put', ['patty', 'skillet'], [2717, 2852]] 3
['close', ['patty_container'], [2949, 3052]] 3
['take', ['patty_container'], [3052, 3078]] 3
['open', ['freezer'], [3129, 3172]] -1
['put', ['patty_container'], [3171, 3221]] 3
['close', ['freezer'], [3261, 3292]] -1
['open', ['fridge'], [3346, 3395]] -1
['take', ['lettuce_container'], [3411, 3453]] 10
['take', ['tomato'], [3700, 3826]] 9
['close', ['fridge'], [3975, 4033]] -1
['take', ['plate', 'plate_container'], [4093, 4159]] -1
['put', ['plate'], [4317, 4343]] -1
['put', ['tomato', 'plate'], [4343, 4355]] 9
['take', ['lettuce_bunch', 'lettuce_container'], [4420, 4476]] 10
['take', ['lettuce', 'lettuce_bunch'], [4502, 4529]] 10
['take', ['lettuce', 'lettuce_bunch'], [4539, 4646]] 10
['take', ['lettuce', 'lettuce_bunch'], [4672, 4733]] 10
['put', ['lettuce_bunch', 'lettuce_container'], [4745, 4828]] 10
['turn on', ['tap'], [4937, 4956]] -1
['wash', ['lettuce', 'tap', 'tap'], [4955, 5047]] -1
['turn off', ['tap'], [5047, 5064]] -1
['turn on', ['tap'], [5063, 5080]] -1
['wash', ['lettuce', 'tap', 'tap'], [5079, 5241]] -1
['turn off', ['tap'], [5241, 5262]] -1
['put', ['lettuce', 'plate'], [5355, 5379]] 10
['take', ['tomato', 'plate'], [5388, 5407]] 9
['turn on', ['tap'], [5526, 5552]] -1
['wash', ['tomato', 'tap', 'tap'], [5552, 5891]] 9
['clean', ['tomato'], [5829, 5855]] 9
['turn off', ['tap'], [5890, 5904]] -1
['put', ['tomato', 'plate'], [6011, 6037]] 9
['take', ['plastic_spatula'], [6128, 6137]] 4
['move around', ['patty', 'skillet', 'plastic_spatula'], [6143, 6360]] 4
['put', ['plastic_spatula'], [6362, 6401]] 4
['take', ['knife'], [6504, 6533]] 9
['cut', ['lettuce', 'knife'], [6721, 7015]] 10
['cut', ['tomato', 'knife'], [7165, 8032]] 9
['take', ['plastic_spatula'], [8081, 8106]] 4
['flip', ['patty', 'skillet', 'plastic_spatula'], [8122, 8248]] 4
['move around', ['patty', 'skillet', 'plastic_spatula'], [8248, 8341]] 4
['put', ['plastic_spatula'], [8344, 8390]] 4
['take', ['knife', 'plate'], [8441, 8454]] -1
['take', ['plate', 'plate_container'], [8608, 8682]] -1
['take', ['bun_container'], [8794, 8865]] 8
['open', ['bun_container'], [8903, 8914]] 8
['take', ['bun', 'bun_container'], [8969, 9070]] 8
['put', ['bun_container'], [9091, 9134]] 8
['divide', ['bun'], [9161, 9206]] 8
['open', ['fridge'], [9285, 9327]] -1
['take', ['cheese_container'], [9328, 9377]] 5
['take', ['cheese', 'cheese_container'], [9392, 9475]] 5
['put', ['cheese_container'], [9487, 9514]] 5
['open', ['cheese_container'], [9601, 10118]] 5
['put', ['cheese', 'patty'], [10267, 10371]] 5
['put', ['cheese_container_wrapper', 'trash'], [10487, 10524]] -1
['take', ['plastic_spatula'], [10592, 10620]] 4
['move around', ['patty', 'skillet', 'plastic_spatula'], [10635, 10791]] 4
['compress', ['cheese'], [10897, 10942]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [10950, 11082]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [11193, 11375]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [11398, 11426]] 5
['compress', ['cheese'], [11463, 11511]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [11606, 11692]] 4
['compress', ['cheese'], [11692, 11905]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [11907, 12099]] 5
['flip', ['patty', 'skillet', 'plastic_spatula'], [12099, 12198]] 4
['move around', ['patty', 'skillet', 'plastic_spatula'], [12198, 12295]] 4
['flip', ['patty', 'skillet', 'plastic_spatula'], [12294, 12477]] 4
['spread', ['melted_cheese', 'skillet', 'patty', 'plastic_spatula'], [12477, 12939]] 5
['move around', ['patty', 'skillet', 'plastic_spatula'], [12939, 12985]] 4
['put', ['plastic_spatula'], [13055, 13095]] 4
['turn off', ['burner'], [13176, 13219]] 6
['take', ['plastic_spatula'], [13239, 13262]] 7
['take', ['plate'], [13294, 13343]] 7
['transfer', ['patty', 'skillet', 'bun', 'plastic_spatula'], [13384, 13584]] 8
['put', ['plastic_spatula'], [13608, 13638]] 8
['put', ['plate'], [13786, 13803]] 8
['transfer', ['lettuce', 'plate', 'patty'], [13953, 14158]] 11
['transfer', ['tomato', 'plate', 'lettuce'], [14273, 14462]] 11
['take', ['skillet'], [14502, 14528]] -1
['turn on', ['tap'], [14595, 14618]] -1
['wash', ['skillet', 'tap', 'tap'], [14617, 14781]] -1
['turn off', ['tap'], [14732, 14749]] -1
['put', ['skillet', 'sink'], [14783, 14812]] -1
['open', ['fridge'], [14915, 14969]] -1
['close', ['fridge'], [15100, 15130]] -1
['take', ['ketchup_container'], [15168, 15191]] 12
['open', ['ketchup_container'], [15194, 15236]] 12
['squeeze', ['ketchup', 'ketchup_container', 'tomato'], [15272, 15400]] 12
['close', ['ketchup_container'], [15400, 15419]] 12
['put', ['ketchup_container'], [15419, 15444]] 12
['put', ['bun', 'ketchup'], [15443, 15485]] 12
['compress', ['bun'], [15508, 15569]] 13
['compress', ['bun'], [15622, 15645]] 13
