['take', ['lid', 'pot'], [707, 718]]
['turn on', ['tap'], [778, 797]]
['fill', ['pot', 'tap', 'tap'], [796, 944]]
['turn off', ['tap'], [934, 941]]
['turn on', ['tap'], [983, 993]]
['fill', ['pot', 'tap', 'tap'], [996, 1032]]
['turn off', ['tap'], [1024, 1031]]
['put', ['pot', 'burner'], [1080, 1103]]
['turn on', ['burner'], [1151, 1168]]
['put', ['lid', 'pot'], [1208, 1234]]
['move around', ['kitchen'], [1255, 1411]]
['read', ['recipe'], [1432, 1663]]
['move around', ['kitchen'], [1687, 1747]]
['take', ['plate'], [1764, 1849]]
['put', ['plate'], [1883, 1902]]
['take', ['knife', 'plate'], [1901, 1920]]
['take', ['tomato', 'plate'], [1922, 1952]]
['cut', ['tomato', 'knife'], [1992, 2121]]
['put', ['tomato', 'plate'], [2155, 2161]]
['cut', ['tomato', 'knife', 'plate'], [2225, 2624]]
['put', ['knife', 'plate'], [2651, 2662]]
['take', ['cucumber', 'plate'], [2683, 2697]]
['take', ['knife', 'plate'], [2725, 2734]]
['cut', ['cucumber', 'knife', 'plate'], [2750, 2873]]
['take', ['cucumber', 'plate'], [2893, 2919]]
['peel', ['cucumber', 'knife', 'plate'], [2938, 3357]]
['cut', ['cucumber', 'plate'], [3394, 4249]]
['put', ['knife', 'plate'], [4269, 4299]]
['move around', ['kitchen'], [4338, 4404]]
['read', ['recipe'], [4426, 4775]]
['open', ['fridge'], [4839, 4922]]
['search', ['fridge'], [4922, 5569]]
['open', ['fridge_drawer'], [5580, 5602]]
['close', ['fridge_drawer'], [5602, 5625]]
['open', ['fridge_drawer'], [5625, 5651]]
['take', ['bag'], [5650, 5707]]
['close', ['fridge'], [5743, 5796]]
['put', ['bag'], [5828, 5842]]
['open', ['olive_container'], [5880, 5910]]
['put', ['olive_container_lid'], [5917, 5922]]
['take', ['spoon'], [5958, 5974]]
['transfer', ['olives', 'olive_container', 'plate', 'counter'], [6054, 6084]]
['transfer', ['olives', 'olive_container', 'plate', 'counter'], [6122, 6180]]
['put', ['olive_container'], [6223, 6242]]
['put', ['spoon', 'plate'], [6242, 6257]]
['take', ['olive_container_lid'], [6256, 6269]]
['close', ['olive_container', 'lid'], [6288, 6303]]
['open', ['bag', 'counter'], [6357, 6377]]
['take', ['green_pepper', 'bag'], [6376, 6396]]
['peel', ['sticker', 'green_pepper'], [6449, 6503]]
['turn on', ['tap'], [6523, 6532]]
['wash', ['green_pepper', 'tap', 'tap'], [6526, 6676]]
['turn off', ['tap'], [6673, 6680]]
['move around', ['kitchen'], [6689, 6752]]
['take', ['knife', 'plate'], [6773, 6782]]
['put', ['knife', 'green_pepper', 'plate'], [6834, 6862]]
['take', ['pasta_container'], [6885, 6907]]
['take', ['lid', 'pot', 'burner'], [6954, 6967]]
['pour', ['pasta', 'pot'], [6990, 7059]]
['put', ['lid', 'pot', 'burner'], [7087, 7105]]
['put', ['pasta_container'], [7153, 7163]]
['take', ['green_pepper', 'knife', 'plate'], [7206, 7235]]
['cut', ['green_pepper', 'knife'], [7242, 7385]]
['peel', ['green_pepper'], [7406, 7446]]
['put', ['green_pepper', 'plate'], [7452, 7496]]
['cut', ['green_pepper', 'knife_plate'], [7518, 7945]]
['mix', ['vegetables', 'plate', 'knife'], [7945, 7976]]
['put', ['knife', 'plate'], [7993, 8009]]
['move around', ['kitchen'], [8048, 8126]]
['read', ['recipe'], [8132, 8301]]
['move around', ['kitchen'], [8307, 8380]]
['open', ['fridge'], [8409, 8476]]
['take', ['carrots_container'], [8603, 8683]]
['close', ['fridge'], [8669, 8696]]
['take', ['knife', 'plate'], [8811, 8823]]
['cut', ['carrot_container', 'knife'], [8822, 8908]]
['put', ['knife'], [8911, 8925]]
['turn off', ['burner'], [8981, 9003]]
['open', ['lid', 'pot'], [9078, 9102]]
['put', ['lid'], [9195, 9218]]
['move around', ['pot', 'burner'], [9285, 9303]]
['pour', ['carrot', 'carrot_container', 'plate'], [9403, 9621]]
['put', ['carrot_container'], [9637, 9669]]
['take', ['knife'], [9685, 9702]]
['move around', ['vegetables', 'plate'], [9722, 9742]]
['cut', ['carrot', 'knife', 'plate'], [9740, 10417]]
['mix', ['vegetables', 'plate', 'knife'], [10416, 10486]]
['transfer', ['carrot', 'counter', 'plate'], [10517, 10527]]
['put', ['knife'], [10546, 10560]]
['take', ['carrot_container'], [10571, 10671]]
['open', ['fridge'], [10713, 10747]]
['put', ['carrot_container'], [10746, 10774]]
['close', ['fridge'], [10774, 10790]]
['take', ['lime_juice_container', 'vinaigerette_container'], [10829, 10858]]
['open', ['fridge'], [10891, 10924]]
['put', ['lime_juice_container', 'vinaigerette_container'], [10940, 10986]]
['close', ['fridge'], [10984, 11013]]
['take', ['olive_container'], [11056, 11080]]
['open', ['fridge'], [11114, 11142]]
['put', ['olive_container'], [11134, 11170]]
['close', ['fridge'], [11169, 11189]]
['take', ['plastic_container'], [11232, 11261]]
['take', ['green_pepper'], [11261, 11295]]
['put', ['green_pepper', 'plastic_container'], [11292, 11321]]
['open', ['fridge'], [11410, 11432]]
['put', ['plastic_container'], [11443, 11477]]
['close', ['fridge'], [11476, 11495]]
['close', ['lid', 'pot', 'burner'], [11571, 11593]]
['turn off', ['burner'], [11616, 11627]]
['move around', ['pot', 'cooked_pasta', 'kitchen'], [11650, 11681]]
['pour', ['tap', 'pot', 'lid', 'sink'], [11691, 11983]]
['open', ['lid', 'pot'], [12002, 12036]]
['move around', ['pot', 'pasta', 'lid', 'kitchen'], [12070, 12108]]
['pour', ['pasta', 'pot', 'plate'], [12105, 12167]]
['close', ['lid', 'pot'], [12213, 12221]]
['put', ['pot', 'lid', 'burner'], [12260, 12274]]
['take', ['salt_container'], [12351, 12369]]
['open', ['salt_container'], [12394, 12422]]
['pour', ['salt', 'salt_container', 'pasta', 'vegetables', 'plate'], [12422, 12478]]
['put', ['salt_container'], [12505, 12516]]
