['take', ['pot_lid', 'pot'], [741, 762]]
['take', ['pot', 'burner'], [762, 824]]
['put', ['pot_lid'], [763, 854]]
['turn on', ['tap'], [927, 960]]
['fill', ['pot', 'tap', 'tap'], [936, 1185]]
['turn off', ['tap'], [1172, 1189]]
['put', ['pot', 'burner'], [1264, 1317]]
['turn on', ['burner'], [1330, 1378]]
['take', ['salt_container'], [1423, 1447]]
['open', ['salt_container'], [1454, 1480]]
['pour', ['salt', 'salt_container'], [1504, 1527]]
['put', ['salt_container'], [1545, 1569]]
['close', ['salt_container'], [1568, 1587]]
['pour', ['salt', 'pot'], [1611, 1716]]
['read', ['recipe'], [2010, 2167]]
['take', ['bowl', 'plate'], [2190, 2209]]
['take', ['utensils', 'plate'], [2209, 2227]]
['put', ['bowl'], [2213, 2228]]
['put', ['spoon', 'bowl'], [2227, 2242]]
['put', ['knife', 'bowl'], [2241, 2270]]
['take', ['plate', 'plate_container'], [2272, 2306]]
['put', ['plate'], [2306, 2337]]
['take', ['plate'], [2339, 2362]]
['put', ['plate'], [2373, 2409]]
['take', ['paper_towel', 'paper_towel_container'], [2417, 2449]]
['dry', ['plate', 'paper_towel'], [2497, 2674]]
['put', ['paper_towel'], [2766, 2776]]
['open', ['fridge'], [2804, 2889]]
['take', ['tomato_container'], [2889, 2926]]
['put', ['tomato_container'], [2949, 2976]]
['take', ['carrot_container'], [3019, 3056]]
['put', ['carrot_container'], [3090, 3137]]
['take', ['pepper'], [3183, 3219]]
['put', ['pepper'], [3246, 3276]]
['open', ['fridge_drawer'], [3385, 3412]]
['take', ['onion', 'onion_container'], [3416, 3482]]
['close', ['fridge_drawer'], [3491, 3515]]
['put', ['onion'], [3568, 3590]]
['take', ['olive_container'], [3690, 3719]]
['close', ['fridge'], [3724, 3786]]
['put', ['olive_container'], [3806, 3840]]
['take', ['tomato_container'], [3845, 3867]]
['put', ['tomato_container'], [3874, 3892]]
['open', ['tomato_container'], [3893, 3934]]
['take', ['tomato', 'tomato_container'], [3934, 4001]]
['put', ['tomato', 'plate'], [4033, 4056]]
['read', ['recipe'], [4058, 4113]]
['take', ['knife', 'bowl'], [4124, 4142]]
['cut', ['tomato', 'knife'], [4284, 4436]]
['cut', ['tomato', 'knife'], [4487, 5092]]
['cut', ['tomato', 'knife'], [5153, 5224]]
['cut', ['tomato', 'knife'], [5255, 5415]]
['take', ['tomato', 'plate'], [5433, 5449]]
['put', ['knife'], [5433, 5450]]
['put', ['tomato', 'tomato_container'], [5463, 5485]]
['close', ['tomato'], [5489, 5534]]
['take', ['onion'], [5563, 5594]]
['take', ['knife'], [5631, 5644]]
['put', ['onion', 'plate'], [5650, 5667]]
['cut', ['onion', 'knife'], [5669, 5832]]
['take', ['onion', 'plate'], [5834, 5844]]
['put', ['onion'], [5845, 5852]]
['take', ['onion', 'plate'], [5849, 5857]]
['put', ['knife'], [5916, 5931]]
['peel', ['onion'], [5937, 5994]]
['put', ['onion_peel'], [6001, 6016]]
['peel', ['onion', 'half'], [6017, 6044]]
['put', ['onion_peel'], [6044, 6054]]
['put', ['onion', 'plate'], [6082, 6095]]
['take', ['knife', 'plate'], [6086, 6097]]
['read', ['recipe'], [6128, 6202]]
['read', ['recipe'], [6235, 6291]]
['cut', ['onion', 'knife'], [6294, 7044]]
['cut', ['onion', 'knife'], [7084, 7114]]
['take', ['paper_towel'], [7204, 7222]]
['take', ['onion'], [7222, 7237]]
['put', ['onion'], [7251, 7271]]
['take', ['bowl'], [7311, 7327]]
['take', ['spoon', 'bowl'], [7326, 7336]]
['put', ['bowl'], [7344, 7360]]
['put', ['spoon', 'bowl'], [7359, 7367]]
['take', ['knife'], [7369, 7377]]
['take', ['plate'], [7380, 7394]]
['take', ['spoon', 'bowl'], [7408, 7427]]
['put', ['spoon'], [7432, 7449]]
['transfer', ['onion', 'plate', 'bowl', 'knife'], [7458, 7611]]
['put', ['plate'], [7611, 7660]]
['take', ['bowl'], [7664, 7686]]
['put', ['bowl'], [7697, 7714]]
['read', ['recipe'], [7707, 7722]]
['take', ['carrot_container'], [7737, 7753]]
['put', ['carrots'], [7808, 7824]]
['take', ['pasta_container'], [7819, 7864]]
['read', ['recipe'], [7830, 7898]]
['open', ['pasta_container'], [7906, 7927]]
['put', ['pasta_container'], [7928, 7945]]
['take', ['plastic_spatula'], [7996, 8039]]
['pour', ['pasta', 'pasta_container', 'pot'], [8094, 8199]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [8205, 8586]]
['put', ['pasta_container'], [8268, 8301]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [8740, 9102]]
['put', ['plastic_spatula'], [9129, 9178]]
['take', ['pasta_container'], [9178, 9202]]
['put', ['pasta_container'], [9354, 9378]]
['take', ['plastic_spatula'], [9390, 9414]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [9420, 9661]]
['put', ['plastic_spatula'], [9671, 9733]]
['read', ['recipe'], [9924, 10093]]
['take', ['plastic_spatula'], [10152, 10168]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [10183, 10680]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [10772, 13107]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [13194, 13273]]
['take', ['pasta', 'plastic_spatula'], [13325, 13363]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [13395, 13615]]
['put', ['plastic_spatula'], [13653, 13696]]
['read', ['recipe'], [13787, 13844]]
['take', ['spoon', 'plate'], [13843, 13851]]
['take', ['plate'], [13857, 13872]]
['take', ['knife', 'plate'], [13871, 13876]]
['transfer', ['tomato', 'plate', 'bowl', 'spoon'], [13910, 14022]]
['put', ['plate'], [14038, 14056]]
['put', ['knife', 'plate'], [14056, 14077]]
['put', ['spoon', 'plate'], [14076, 14083]]
['take', ['bowl'], [14106, 14124]]
['put', ['bowl'], [14123, 14156]]
['open', ['carrot_container'], [14189, 14429]]
['take', ['spoon', 'plate'], [14465, 14477]]
['put', ['spoon'], [14479, 14490]]
['take', ['carrots', 'carrot_container'], [14528, 14550]]
['put', ['carrots', 'plate'], [14552, 14593]]
['take', ['knife', 'plate'], [14590, 14614]]
['cut', ['carrots', 'knife'], [14627, 15627]]
['take', ['spoon'], [15664, 15673]]
['take', ['plate'], [15672, 15690]]
['transfer', ['carrot', 'bowl', 'knife'], [15713, 15807]]
['put', ['plate'], [15815, 15832]]
['put', ['spoon', 'plate'], [15831, 15841]]
['put', ['knife', 'plate'], [15840, 15847]]
['take', ['plastic_spatula'], [15896, 15922]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [15922, 16124]]
['take', ['pasta', 'plastic_spatula'], [16139, 16231]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [16280, 16562]]
['put', ['plastic_spatula'], [16611, 16639]]
['take', ['spoon', 'plate'], [16674, 16690]]
['take', ['pepper'], [16689, 16695]]
['put', ['spoon', 'bowl'], [16698, 16725]]
['take', ['knife', 'plate'], [16725, 16739]]
['put', ['pepper', 'plate'], [16734, 16744]]
['cut', ['pepper', 'knife'], [16749, 16832]]
['take', ['pepper', 'plate'], [16833, 16844]]
['put', ['pepper'], [16844, 16867]]
['cut', ['pepper', 'knife'], [16891, 17119]]
['take', ['pepper', 'plate'], [17119, 17136]]
['put', ['knife', 'plate'], [17160, 17179]]
['put', ['pepper', 'pepper'], [17183, 17212]]
['take', ['knife', 'plate'], [17217, 17235]]
['cut', ['pepper', 'knife'], [17245, 17488]]
['put', ['knife', 'plate'], [17515, 17536]]
['take', ['plastic_spatula'], [17579, 17603]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [17606, 17781]]
['take', ['pasta', 'plastic_spatula'], [17896, 17983]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [18064, 18231]]
['put', ['plastic_spatula'], [18261, 18296]]
['take', ['knife', 'plate'], [18322, 18349]]
['take', ['plate'], [18375, 18390]]
['take', ['spoon', 'bowl'], [18406, 18423]]
['transfer', ['pepper', 'plate', 'bowl', 'spoon'], [18431, 18515]]
['put', ['spoon', 'plate'], [18520, 18532]]
['put', ['plate'], [18535, 18593]]
['put', ['knife'], [18593, 18612]]
['take', ['spoon', 'plate'], [18615, 18633]]
['put', ['spoon'], [18628, 18636]]
['take', ['bowl'], [18633, 18646]]
['take', ['spoon'], [18663, 18675]]
['mix', ['vegetables', 'spoon'], [18678, 18829]]
['read', ['recipe'], [18840, 18867]]
['take', ['plastic_spatula'], [18928, 18942]]
['move around', ['pasta', 'pot', 'plastic_spatula'], [18948, 19448]]
['take', ['pasta', 'plastic_spatula'], [19480, 19531]]
['turn off', ['burner'], [19569, 19610]]
['put', ['plastic_spatula', 'pot'], [19623, 19633]]
['take', ['plastic_spatula', 'pot'], [19632, 19649]]
['take', ['pot', 'burner'], [19658, 19697]]
['take', ['bowl'], [19769, 19789]]
['put', ['bowl', 'plate'], [19796, 19831]]
['transfer', ['pasta', 'pot', 'bowl', 'plastic_spatula'], [19850, 20510]]
['put', ['plastic_spatula', 'pot'], [20513, 20542]]
['put', ['pot', 'burner'], [20570, 20601]]
['take', ['spoon'], [20619, 20640]]
['mix', ['pasta', 'bowl', 'spoon'], [20715, 20772]]
['put', ['spoon', 'plate'], [20786, 20809]]
['take', ['oil_container'], [20820, 20841]]
['open', ['oil_container'], [20843, 20895]]
['put', ['oil_container_cap'], [20898, 20911]]
['pour', ['oil', 'oil_container', 'bowl'], [20928, 21042]]
['put', ['oil_container'], [21052, 21073]]
['take', ['spoon'], [21099, 21111]]
['mix', ['pasta', 'bowl', 'spoon'], [21114, 21414]]
['read', ['recipe'], [21425, 21467]]
['open', ['fridge'], [21504, 21543]]
['take', ['vinegar'], [21548, 21599]]
['put', ['vinegerette'], [21650, 21693]]
['take', ['cheese_sauce'], [21687, 21704]]
['close', ['fridge'], [21703, 21739]]
['open', ['cheese_sauce_container'], [21772, 21826]]
['put', ['cheese_sauce_container_cap'], [21828, 21846]]
['take', ['spoon'], [21894, 21912]]
['pour', ['cheese_sauce', 'cheese_sauce_container'], [21913, 21943]]
['mix', ['pasta', 'bowl', 'spoon'], [21938, 21970]]
['pour', ['cheese_sauce', 'cheese_sauce_container'], [21972, 22013]]
['mix', ['pasta', 'bowl', 'spoon'], [22013, 22342]]
['put', ['spoon', 'bowl'], [22384, 22401]]
['take', ['knife'], [22394, 22405]]
['take', ['bowl', 'plate'], [22404, 22413]]
['put', ['knife', 'plate'], [22412, 22426]]
['put', ['bowl'], [22441, 22485]]
['take', ['cheese_sauce_cap'], [22536, 22553]]
['close', ['cheese_sauce_container'], [22558, 22628]]
['put', ['cheese_sauce_container', 'container'], [22627, 22657]]
['take', ['spoon', 'bowl'], [22650, 22663]]
['put', ['spoon', 'bowl'], [22679, 22697]]
['take', ['oil_container_cap'], [22753, 22770]]
['close', ['oil_container'], [22773, 22845]]
